info face="JaguarJC Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="jgfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=4     y=0     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=124   x=10     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=13     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=18     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=23     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=33     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=37     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=43     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=48     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=58     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=62     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=66     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=73     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=80     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=87     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=127   x=94     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=38   x=100     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=108     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=116     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=125     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=129     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=133     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=33   x=136     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=139     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=146     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=153     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=159     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=165     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=171     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=177     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=180     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=187     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=190     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=197     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=203     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=210     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=216     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=223     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=231     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=239     y=0     width=12     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=251     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=259     y=0     width=10     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=269     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=277     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=284     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=292     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=298     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=307     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=317     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=327     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=333     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=341     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=344     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=352     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=359     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=366     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=373     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=381     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=388     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=396     y=0     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=404     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=409     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=416     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=423     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=429     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=434     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=443     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=450     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=457     y=0     width=2     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=459     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=465     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=472     y=0     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=482     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=489     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=496     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=115   x=501     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=0     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=6     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=13     y=12     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=20     y=12     width=10     height=7     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=30     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=36     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=42     y=12     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=50     y=12     width=3     height=6     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=99   x=53     y=12     width=7     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=60     y=12     width=5     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=65     y=12     width=8     height=5     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=39   x=73     y=12     width=2     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=75     y=12     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=79     y=12     width=8     height=4     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=87     y=12     width=2     height=4     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=95   x=89     y=12     width=7     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=96     y=12     width=5     height=3     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=101     y=12     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
kernings count=27
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
