
base-textures.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bush-green1
  rotate: false
  xy: 618, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
goon-blue-shoot1-left
  rotate: false
  xy: 414, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-shoot2-left
  rotate: false
  xy: 482, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-stand-left
  rotate: false
  xy: 346, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk1-left
  rotate: false
  xy: 516, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk2-left
  rotate: false
  xy: 380, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk3-left
  rotate: false
  xy: 448, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
gunner-top
  rotate: false
  xy: 346, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rock-snow
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tank-32
  rotate: false
  xy: 550, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-black
  rotate: false
  xy: 584, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-fir-leafless
  rotate: false
  xy: 282, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir1
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tree-fir2
  rotate: false
  xy: 314, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir2-snow
  rotate: false
  xy: 250, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-green1
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
