
base-textures.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 224, 120
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 66, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 128, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
0123
  rotate: false
  xy: 224, 88
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 98, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 196, 152
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 160, 148
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 34, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 34, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 192, 88
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 128, 148
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 96, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 66, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 160, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 192, 120
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bush-green1
  rotate: false
  xy: 64, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
goon-blue-shoot1-left
  rotate: false
  xy: 188, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-shoot2-left
  rotate: false
  xy: 128, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-stand-left
  rotate: false
  xy: 120, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk1-left
  rotate: false
  xy: 162, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk2-left
  rotate: false
  xy: 154, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk3-left
  rotate: false
  xy: 222, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
gunner-top
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 64, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
rock-snow
  rotate: false
  xy: 2, 86
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
tank-32
  rotate: false
  xy: 196, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-fir-leafless
  rotate: false
  xy: 2, 24
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir1
  rotate: false
  xy: 2, 132
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tree-fir2
  rotate: false
  xy: 96, 148
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir2-snow
  rotate: false
  xy: 64, 148
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-green1
  rotate: false
  xy: 2, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
