name=base-textures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../img/objects/tree-green1.png,type:Input,regionName:null},{path:../img/objects/bush-green1.png,type:Input,regionName:null},{path:../img/objects/rock-snow.png,type:Input,regionName:null},{path:../img/objects/rock.png,type:Input,regionName:null},{path:../img/objects/tree-fir-leafless.png,type:Input,regionName:null},{path:../img/objects/tree-fir1.png,type:Input,regionName:null},{path:../img/objects/tree-fir2-snow.png,type:Input,regionName:null},{path:../img/objects/tree-fir2.png,type:Input,regionName:null},{path:../img/units/tank-32.png,type:Input,regionName:null},{path:../img/units/goon-blue-shoot1-left.png,type:Input,regionName:null},{path:../img/units/goon-blue-shoot2-left.png,type:Input,regionName:null},{path:../img/units/goon-blue-stand-left.png,type:Input,regionName:null},{path:../img/units/goon-blue-walk1-left.png,type:Input,regionName:null},{path:../img/units/goon-blue-walk2-left.png,type:Input,regionName:null},{path:../img/units/goon-blue-walk3-left.png,type:Input,regionName:null},{path:../img/units/gunner-top.png,type:Input,regionName:null},{path:../img/objects/tile-black.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
