
base-textures.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 196, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 194, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 164, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
0123
  rotate: false
  xy: 162, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 100, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 132, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 98, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 164, 180
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 164, 148
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 130, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 132, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 196, 148
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 196, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 164, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bush-green1
  rotate: false
  xy: 196, 180
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
goon-blue-shoot1-left
  rotate: false
  xy: 192, 212
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-shoot2-left
  rotate: false
  xy: 34, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-stand-left
  rotate: false
  xy: 96, 150
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk1-left
  rotate: false
  xy: 130, 150
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk2-left
  rotate: false
  xy: 158, 212
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
goon-blue-walk3-left
  rotate: false
  xy: 64, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
gunner-top
  rotate: false
  xy: 226, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rock-snow
  rotate: false
  xy: 64, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tank-32
  rotate: false
  xy: 98, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-fir-leafless
  rotate: false
  xy: 126, 188
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir1
  rotate: false
  xy: 2, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tree-fir2
  rotate: false
  xy: 2, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-fir2-snow
  rotate: false
  xy: 64, 126
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
tree-green1
  rotate: false
  xy: 2, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
