info face="Terminess (TTF) Nerd Font Complete Mono" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mono-large.png"
chars count=289
char id=0       x=80   y=102  width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=216  y=38   width=5    height=17   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=499  y=89   width=9    height=8    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=348  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=400  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=337  y=38   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=361  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=0    y=102  width=5    height=8    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=40      x=438  y=0    width=8    height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=446  y=0    width=8    height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=367  y=89   width=13   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=355  y=89   width=12   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=30   y=102  width=6    height=7    xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=45      x=56   y=102  width=12   height=5    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=51   y=102  width=5    height=6    xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=47      x=302  y=38   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=204  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=501  y=21   width=9    height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=108  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=120  y=38   width=12   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=132  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=144  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=157  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=169  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=181  y=38   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=192  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=55   width=5    height=13   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=374  y=72   width=6    height=14   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=271  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=466  y=89   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=284  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=221  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=313  y=38   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=477  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=489  y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=0    y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=12   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=24   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=36   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=48   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=60   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=501  y=0    width=8    height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=72   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=84   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=96   y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=108  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=121  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=133  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=145  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=425  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=157  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=169  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=182  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=194  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=206  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=218  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=231  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=243  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=255  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=233  y=38   width=9    height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=326  y=38   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=242  y=38   width=9    height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=5    y=102  width=13   height=8    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=68   y=102  width=12   height=5    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=96      x=41   y=102  width=10   height=6    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=392  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=315  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=404  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=327  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=416  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=387  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=166  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=399  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=411  y=21   width=8    height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=254  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=457  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=469  y=21   width=8    height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=428  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=440  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=452  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=178  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=190  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=464  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=476  y=72   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=24   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=489  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=0    y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=12   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=24   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=202  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=36   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=251  y=38   width=10   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=297  y=38   width=5    height=17   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=261  y=38   width=10   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=18   y=102  width=12   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=127     x=374  y=38   width=9    height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=163     x=62   y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=169     x=348  y=72   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=172     x=478  y=89   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=174     x=361  y=72   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=176     x=490  y=89   width=9    height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=177     x=380  y=72   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=178     x=448  y=89   width=9    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=179     x=457  y=89   width=9    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=182     x=37   y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=183     x=36   y=102  width=5    height=7    xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=188     x=90   y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=189     x=103  y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=116  y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=192     x=24   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=36   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=60   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=48   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=199     x=0    y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=200     x=72   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=84   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=108  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=96   y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=120  y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=130  y=0    width=9    height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=148  y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=139  y=0    width=9    height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=209     x=242  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=158  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=170  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=182  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=380  y=89   width=15   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=217     x=194  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=206  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=230  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=218  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=223     x=50   y=72   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=224     x=267  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=225     x=279  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=226     x=303  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=228     x=291  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=231     x=96   y=38   width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=232     x=339  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=233     x=351  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=234     x=363  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=235     x=375  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=236     x=419  y=21   width=10   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=237     x=429  y=21   width=9    height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=238     x=438  y=21   width=10   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=239     x=448  y=21   width=9    height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=241     x=84   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=477  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=243     x=489  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=244     x=0    y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=246     x=12   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=247     x=328  y=89   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=249     x=36   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=48   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=60   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=72   y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=268     x=363  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=269     x=129  y=72   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=352     x=387  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=153  y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=381     x=375  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=382     x=141  y=72   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=913     x=24   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=914     x=144  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=915     x=60   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=916     x=48   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=917     x=442  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=918     x=108  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=919     x=72   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=920     x=418  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=921     x=502  y=38   width=8    height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=922     x=84   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=923     x=96   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=924     x=108  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=925     x=156  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=926     x=132  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=927     x=0    y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=928     x=12   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=929     x=454  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=931     x=36   y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=932     x=466  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=933     x=490  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=934     x=454  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=935     x=120  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=936     x=478  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=937     x=430  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=945     x=108  y=89   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=946     x=289  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=947     x=249  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=948     x=394  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=949     x=60   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=950     x=265  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=951     x=261  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=952     x=383  y=38   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=953     x=501  y=72   width=9    height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=954     x=133  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=955     x=406  y=38   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=956     x=297  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=957     x=0    y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=958     x=277  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=959     x=452  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=960     x=96   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=961     x=214  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=962     x=273  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=963     x=121  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=964     x=72   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=965     x=84   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=966     x=238  y=72   width=11   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=967     x=285  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=968     x=226  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=969     x=48   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=314  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1040    x=168  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1041    x=180  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1042    x=204  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1043    x=228  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1044    x=301  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1045    x=240  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1046    x=264  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1047    x=276  y=55   width=12   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1048    x=288  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1049    x=12   y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1050    x=300  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1051    x=312  y=55   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1052    x=108  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=325  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1054    x=133  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1055    x=337  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1056    x=145  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1057    x=349  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1058    x=361  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1059    x=373  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1060    x=326  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1061    x=396  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1062    x=337  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1063    x=408  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1064    x=420  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1065    x=350  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1066    x=432  y=55   width=12   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1067    x=444  y=55   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1068    x=457  y=55   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1069    x=468  y=55   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1070    x=481  y=55   width=12   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1071    x=493  y=55   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1072    x=392  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1073    x=192  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1074    x=216  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1075    x=145  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1076    x=166  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1077    x=416  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1078    x=157  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=169  y=89   width=12   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1080    x=489  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1081    x=465  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1082    x=133  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1083    x=181  y=89   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1084    x=194  y=89   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=207  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1086    x=452  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1087    x=96   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1088    x=178  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1089    x=404  y=72   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1090    x=219  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1091    x=202  y=72   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1092    x=385  y=55   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=24   y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1094    x=309  y=72   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1095    x=231  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1096    x=243  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=322  y=72   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1098    x=255  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1099    x=267  y=89   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1100    x=280  y=89   width=11   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1101    x=291  y=89   width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1102    x=304  y=89   width=12   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=316  y=89   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1105    x=252  y=55   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8364    x=75   y=72   width=15   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8463    x=24   y=72   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8596    x=340  y=89   width=15   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8660    x=433  y=89   width=15   height=11   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8730    x=413  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=8734    x=395  y=89   width=13   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8776    x=421  y=89   width=12   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8800    x=408  y=89   width=13   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8804    x=0    y=72   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8805    x=12   y=72   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=9788    x=335  y=72   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
kernings count=0
