info face="Terminess (TTF) Nerd Font Complete Mono" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mono-huge.png"
chars count=289
char id=0       x=224  y=195  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=503  y=30   width=6    height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=128  y=195  width=12   height=10   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=35      x=324  y=82   width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=471  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=309  y=82   width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=343  y=82   width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=502  y=154  width=6    height=10   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=40      x=119  y=30   width=11   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=130  y=30   width=10   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=441  y=177  width=17   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=425  y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=140  y=195  width=8    height=10   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=192  y=195  width=16   height=6    xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=180  y=195  width=6    height=8    xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=261  y=82   width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=139  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=82   width=12   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=12   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=28   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=44   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=60   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=76   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=92   y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=108  y=82   width=15   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=123  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=496  y=154  width=6    height=18   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=503  y=82   width=8    height=20   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=219  y=82   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=67   y=195  width=16   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=237  y=82   width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=155  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=276  y=82   width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=199  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=215  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=231  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=248  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=264  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=280  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=296  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=313  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=329  y=30   width=10   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=339  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=85   y=30   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=356  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=372  y=30   width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=389  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=405  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=421  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=67   y=30   width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=102  y=30   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=437  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=454  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=470  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=486  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=58   width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=17   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=33   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=49   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=171  y=82   width=11   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=293  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=182  y=82   width=11   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=148  y=195  width=19   height=10   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=208  y=195  width=16   height=6    xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=167  y=195  width=13   height=9    xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=301  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=129  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=317  y=154  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=145  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=334  y=154  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=229  y=58   width=16   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=369  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=245  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=261  y=58   width=10   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=340  y=0    width=14   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=322  y=58   width=17   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=339  y=58   width=10   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=351  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=367  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=383  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=385  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=401  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=399  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=415  y=154  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=413  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=432  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=448  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=464  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=480  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=417  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=0    y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=193  y=82   width=13   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=255  y=82   width=6    height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=206  y=82   width=13   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=111  y=195  width=17   height=11   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=127     x=140  y=30   width=12   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=163     x=275  y=130  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=169     x=248  y=154  width=18   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=172     x=83   y=195  width=16   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=266  y=154  width=18   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=99   y=195  width=12   height=12   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=177     x=232  y=154  width=16   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=178     x=496  y=177  width=13   height=15   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=179     x=37   y=195  width=12   height=15   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=182     x=242  y=130  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=183     x=186  y=195  width=6    height=8    xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=188     x=314  y=130  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=332  y=130  width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=190     x=351  y=130  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=192     x=16   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=32   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=64   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=196     x=48   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=199     x=323  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=200     x=80   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=201     x=96   y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=202     x=128  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=203     x=112  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=204     x=144  y=0    width=13   height=29   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=157  y=0    width=12   height=29   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=181  y=0    width=14   height=29   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=169  y=0    width=12   height=29   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=209     x=307  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=210     x=195  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=211  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=227  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=0    y=195  width=20   height=15   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=217     x=243  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218     x=259  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219     x=291  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=220     x=275  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=223     x=259  y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=224     x=65   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225     x=81   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=226     x=113  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=228     x=97   y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=231     x=433  y=130  width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=232     x=161  y=58   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=233     x=178  y=58   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=234     x=195  y=58   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=235     x=212  y=58   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=236     x=271  y=58   width=13   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=237     x=284  y=58   width=12   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=238     x=296  y=58   width=14   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=239     x=310  y=58   width=12   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241     x=493  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=242     x=349  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243     x=365  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244     x=381  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=246     x=397  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=247     x=388  y=177  width=16   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=249     x=429  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250     x=445  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251     x=461  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252     x=477  y=58   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=268     x=0    y=30   width=17   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=165  y=154  width=17   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=352     x=33   y=30   width=17   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=353     x=198  y=154  width=17   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=381     x=17   y=30   width=16   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=182  y=154  width=16   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=913     x=58   y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=914     x=202  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=915     x=106  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=916     x=90   y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=917     x=439  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=918     x=154  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=919     x=122  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=920     x=407  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=921     x=16   y=106  width=10   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=922     x=85   y=30   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=923     x=138  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=924     x=234  y=106  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=925     x=218  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=926     x=186  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=927     x=26   y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=928     x=42   y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=929     x=455  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=931     x=74   y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=932     x=471  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=933     x=0    y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=934     x=152  y=30   width=15   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=935     x=170  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=936     x=487  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=937     x=423  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=945     x=96   y=177  width=17   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=946     x=388  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=947     x=0    y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=948     x=375  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=949     x=32   y=177  width=16   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=950     x=354  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=951     x=16   y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=952     x=361  y=82   width=14   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=953     x=498  y=130  width=12   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=954     x=130  y=177  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=955     x=391  y=82   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=956     x=65   y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=957     x=448  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=958     x=371  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=959     x=383  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=960     x=80   y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=961     x=450  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=962     x=32   y=154  width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=963     x=113  y=177  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=964     x=48   y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=965     x=64   y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=966     x=482  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=967     x=49   y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=968     x=466  y=130  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=969     x=16   y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1025    x=404  y=0    width=16   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1040    x=251  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1041    x=267  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1042    x=299  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1043    x=331  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1044    x=488  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1045    x=347  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1046    x=380  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1047    x=396  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1048    x=412  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1049    x=0    y=0    width=16   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1050    x=85   y=30   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1051    x=428  y=106  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1052    x=234  y=106  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1053    x=445  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1054    x=461  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1055    x=477  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1056    x=493  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=130  width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1058    x=17   y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1059    x=33   y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1060    x=420  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1061    x=64   y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1062    x=435  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1063    x=80   y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1064    x=96   y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1065    x=453  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1066    x=112  y=130  width=16   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1067    x=128  y=130  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1068    x=145  y=130  width=15   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1069    x=160  y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1070    x=176  y=130  width=17   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1071    x=183  y=30   width=16   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1072    x=147  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1073    x=283  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1074    x=315  y=106  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1075    x=163  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1076    x=81   y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1077    x=334  y=154  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1078    x=179  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1079    x=195  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1080    x=432  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1081    x=167  y=30   width=16   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1082    x=130  y=177  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1083    x=211  y=177  width=17   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1084    x=228  y=177  width=17   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1085    x=245  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1086    x=383  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1087    x=80   y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1088    x=97   y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1089    x=317  y=154  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1090    x=261  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1091    x=113  y=154  width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1092    x=49   y=130  width=15   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1093    x=480  y=154  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1094    x=129  y=154  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1095    x=277  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1096    x=293  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1097    x=147  y=154  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1098    x=309  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1099    x=325  y=177  width=17   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1100    x=342  y=177  width=14   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1101    x=356  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1102    x=284  y=154  width=17   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1103    x=372  y=177  width=16   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1105    x=363  y=106  width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8364    x=292  y=130  width=22   height=24   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8463    x=226  y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8596    x=404  y=177  width=21   height=18   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8660    x=475  y=177  width=21   height=16   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8730    x=50   y=30   width=17   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8734    x=49   y=195  width=18   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8776    x=20   y=195  width=17   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8800    x=458  y=177  width=17   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8804    x=193  y=130  width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8805    x=210  y=130  width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=9788    x=215  y=154  width=17   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
