info face="Terminess (TTF) Nerd Font Complete Mono" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mono-small.png"
chars count=289
char id=0       x=72   y=91   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=198  y=38   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=91   width=7    height=6    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=42   y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=198  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=34   y=49   width=8    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=51   y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=250  y=82   width=5    height=6    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=83   y=14   width=6    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=89   y=14   width=6    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=181  y=71   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=172  y=71   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=7    y=91   width=5    height=6    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=45      x=49   y=91   width=9    height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=46      x=44   y=91   width=5    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=47      x=9    y=49   width=8    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=189  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=247  y=27   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=117  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=126  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=135  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=144  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=153  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=162  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=171  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=180  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=167  y=71   width=5    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=18   y=71   width=5    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=238  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=223  y=82   width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62      x=0    y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=203  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=17   y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=128  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=137  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=146  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=155  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=164  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=173  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=182  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=191  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=200  y=14   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=205  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=56   y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=214  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=223  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=232  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=241  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=65   y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=9    y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=18   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=27   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=36   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=45   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=54   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=63   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=72   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=81   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=212  y=38   width=6    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=26   y=49   width=8    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=218  y=38   width=6    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=12   y=91   width=9    height=6    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=63   y=91   width=9    height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=37   y=91   width=7    height=5    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=50   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=126  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=59   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=135  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=68   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=180  y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=188  y=27   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=197  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=250  y=14   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=190  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=234  y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=242  y=27   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=77   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=86   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=95   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=36   y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=45   y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=104  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=115     x=113  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=54   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=122  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=131  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=140  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=149  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121     x=99   y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=158  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=224  y=38   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=247  y=38   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=231  y=38   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=21   y=91   width=9    height=6    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=127     x=95   y=14   width=7    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=163     x=197  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=169     x=32   y=71   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=172     x=232  y=82   width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=174     x=41   y=71   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=30   y=91   width=7    height=6    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=177     x=23   y=71   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=178     x=209  y=82   width=7    height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=179     x=216  y=82   width=7    height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=182     x=179  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=183     x=58   y=91   width=5    height=5    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=188     x=217  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=226  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=235  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=192     x=18   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=27   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=45   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=36   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=199     x=0    y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=54   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=63   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=81   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=72   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=90   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=97   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=111  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=104  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=181  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=118  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=127  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=136  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=190  y=82   width=10   height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=217     x=145  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=154  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=172  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=163  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223     x=188  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=224     x=90   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=99   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=117  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=108  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=231     x=74   y=14   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=232     x=144  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=153  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=162  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=171  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=236     x=206  y=27   width=7    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=237     x=213  y=27   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=238     x=220  y=27   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=239     x=227  y=27   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=241     x=108  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=242     x=0    y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=9    y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=18   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=27   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=247     x=150  y=82   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=249     x=63   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=72   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=81   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=90   y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=268     x=29   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=244  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=352     x=47   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=9    y=71   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=381     x=38   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=0    y=71   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=913     x=128  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=914     x=137  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=915     x=216  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=916     x=207  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=917     x=164  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=918     x=81   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=919     x=191  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=920     x=157  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=921     x=184  y=49   width=5    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=922     x=56   y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=923     x=225  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=924     x=223  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=925     x=232  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=926     x=234  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=927     x=241  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=928     x=189  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=929     x=0    y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=931     x=198  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=932     x=27   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=933     x=72   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=934     x=102  y=14   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=935     x=63   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=936     x=175  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=937     x=166  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=945     x=242  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=946     x=225  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=947     x=103  y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=948     x=85   y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=949     x=199  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=950     x=207  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=951     x=112  y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=952     x=60   y=49   width=7    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=953     x=226  y=71   width=7    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=954     x=9    y=82   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=955     x=130  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=956     x=148  y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=957     x=131  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=958     x=216  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=959     x=95   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=960     x=233  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=961     x=67   y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=962     x=121  y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=963     x=0    y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=964     x=208  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=965     x=217  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=966     x=94   y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=967     x=139  y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=968     x=76   y=49   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=969     x=190  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1025    x=72   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1040    x=128  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1041    x=243  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1042    x=137  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1043    x=216  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1044    x=234  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1045    x=164  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1046    x=18   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1047    x=126  y=38   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1048    x=27   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1049    x=9    y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1050    x=56   y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1051    x=36   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1052    x=223  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1053    x=191  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1054    x=241  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1055    x=189  y=49   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1056    x=0    y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1057    x=146  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=27   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1059    x=45   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1060    x=243  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1061    x=63   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1062    x=0    y=14   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1063    x=72   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1064    x=81   y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1065    x=10   y=14   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1066    x=100  y=60   width=8    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1067    x=108  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=117  y=60   width=8    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1069    x=125  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=119  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1071    x=134  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1072    x=50   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1073    x=0    y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=9    y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1075    x=17   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1076    x=188  y=27   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1077    x=68   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1078    x=26   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1079    x=35   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1080    x=122  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1081    x=110  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1082    x=9    y=82   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1083    x=44   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1084    x=53   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1085    x=62   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1086    x=95   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1087    x=233  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1088    x=36   y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1089    x=59   y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1090    x=71   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1091    x=99   y=38   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1092    x=54   y=60   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1093    x=149  y=71   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1094    x=62   y=60   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1095    x=80   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1096    x=89   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1097    x=90   y=60   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1098    x=98   y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099    x=107  y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1100    x=116  y=82   width=7    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1101    x=123  y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1102    x=132  y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1103    x=141  y=82   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1105    x=171  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=206  y=60   width=11   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8463    x=161  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8596    x=179  y=82   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8660    x=168  y=82   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8730    x=20   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8734    x=241  y=82   width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8776    x=200  y=82   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8800    x=159  y=82   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8804    x=143  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8805    x=152  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=9788    x=170  y=60   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
kernings count=0
