info face="Doubleplus" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-09.png"
chars count=279
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=117  y=30   width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=234  y=54   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=173  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=222  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=37      x=165  y=30   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=180  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=245  y=54   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=12   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=17   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=24   y=61   width=7    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=12   y=61   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=249  y=54   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=6    y=61   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=45   y=61   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=149  y=30   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=110  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=51   y=30   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=56   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=62   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=68   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=75   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=81   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=88   y=30   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=96   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=103  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=131  y=30   width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=127  y=30   width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=135  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=225  y=46   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=142  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=121  y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=196  y=11   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=72   y=21   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=80   y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=87   y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=93   y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=100  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=106  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=112  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=119  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=126  y=21   width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=130  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=136  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=143  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=149  y=21   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=157  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=164  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=171  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=45   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=178  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=185  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=191  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=85      x=197  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=204  y=21   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=212  y=21   width=10   height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=222  y=21   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=230  y=21   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=238  y=21   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=91      x=22   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=157  y=30   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=0    y=61   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=18   y=61   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=96      x=240  y=54   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=130  y=46   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=0    y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=137  y=46   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=7    y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=143  y=46   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=21   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=87   y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=27   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=204  y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=7    y=0    width=5    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=34   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=41   y=30   width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=150  y=46   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=159  y=46   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=166  y=46   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=137  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=144  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=173  y=46   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=179  y=46   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=116     x=45   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=185  y=46   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=192  y=46   width=8    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=200  y=46   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=210  y=46   width=8    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=179  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=218  y=46   width=7    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=32   y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=192  y=11   width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=38   y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=49   y=61   width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=127     x=204  y=11   width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=163     x=117  y=46   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=169     x=10   y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=172     x=31   y=61   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=174     x=18   y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=176     x=222  y=54   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=177     x=216  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=178     x=37   y=61   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=41   y=61   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=182     x=110  y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=183     x=55   y=61   width=4    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=192     x=64   y=0    width=8    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=193     x=72   y=0    width=8    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=194     x=88   y=0    width=8    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=196     x=80   y=0    width=8    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=199     x=191  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=200     x=96   y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=201     x=102  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=202     x=114  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=203     x=108  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=204     x=120  y=0    width=5    height=10   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=205     x=125  y=0    width=6    height=10   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=206     x=136  y=0    width=6    height=10   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=207     x=131  y=0    width=5    height=10   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=209     x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=210     x=142  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=211     x=149  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=212     x=156  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=215     x=227  y=54   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=217     x=163  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=218     x=170  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=219     x=184  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=220     x=177  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=223     x=53   y=21   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=224     x=52   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=59   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=66   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=246  y=21   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=231     x=186  y=11   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=232     x=197  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=233     x=73   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=80   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=14   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=94   y=11   width=5    height=9    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=237     x=99   y=11   width=6    height=9    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=238     x=105  y=11   width=6    height=9    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=239     x=111  y=11   width=5    height=9    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=241     x=215  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=242     x=208  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=243     x=116  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=123  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=130  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=247     x=26   y=21   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=249     x=151  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=158  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=165  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=172  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=268     x=33   y=11   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=269     x=60   y=21   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=352     x=39   y=11   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=353     x=66   y=21   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=381     x=56   y=0    width=8    height=11   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=382     x=26   y=11   width=7    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=913     x=59   y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=914     x=140  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=915     x=90   y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=916     x=74   y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=917     x=14   y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=918     x=118  y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=919     x=96   y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=920     x=0    y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=921     x=48   y=38   width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=922     x=103  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=923     x=110  y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=924     x=154  y=38   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=925     x=147  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=926     x=134  y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=927     x=110  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=928     x=52   y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=929     x=20   y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=931     x=67   y=38   width=7    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=932     x=27   y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=933     x=40   y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=934     x=82   y=38   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=935     x=126  y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=936     x=33   y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=937     x=7    y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=945     x=25   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=946     x=220  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=947     x=216  y=30   width=8    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=948     x=201  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=949     x=240  y=46   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=950     x=234  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=951     x=224  y=30   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=952     x=187  y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=953     x=7    y=54   width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=954     x=40   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=955     x=231  y=30   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=247  y=30   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=957     x=192  y=46   width=8    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=958     x=44   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=959     x=11   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=960     x=18   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=961     x=213  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=962     x=228  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=963     x=32   y=54   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=964     x=246  y=46   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=965     x=0    y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=966     x=208  y=30   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=967     x=239  y=30   width=8    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=968     x=194  y=30   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=969     x=231  y=46   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1025    x=50   y=0    width=6    height=11   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1040    x=59   y=38   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1041    x=162  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1042    x=140  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1043    x=169  y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1044    x=227  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1045    x=182  y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1046    x=195  y=38   width=11   height=8    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1047    x=206  y=38   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1048    x=212  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1049    x=241  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1050    x=219  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1051    x=226  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1052    x=233  y=38   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1053    x=241  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1054    x=248  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1055    x=0    y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1056    x=7    y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1057    x=14   y=46   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1058    x=20   y=46   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1059    x=26   y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1060    x=33   y=46   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1061    x=41   y=46   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1062    x=248  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1063    x=49   y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1064    x=56   y=46   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1065    x=0    y=11   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1066    x=65   y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1067    x=72   y=46   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1068    x=81   y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1069    x=88   y=46   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1070    x=94   y=46   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1071    x=103  y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1072    x=47   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1073    x=81   y=30   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1074    x=54   y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1075    x=60   y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1076    x=175  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1077    x=66   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1078    x=73   y=54   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1079    x=83   y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1080    x=89   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1081    x=234  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1082    x=96   y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1083    x=103  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1084    x=110  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1085    x=117  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1086    x=124  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1087    x=131  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1088    x=241  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1089    x=138  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1090    x=144  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1091    x=248  y=11   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1092    x=0    y=21   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1093    x=150  y=54   width=8    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1094    x=9    y=21   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1095    x=158  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1096    x=165  y=54   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1097    x=16   y=21   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1098    x=174  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1099    x=181  y=54   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1100    x=189  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1101    x=195  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1102    x=201  y=54   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1103    x=210  y=54   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1105    x=188  y=38   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8364    x=123  y=46   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8721    x=32   y=21   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8804    x=39   y=21   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8805    x=46   y=21   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=401
kerning first=268 second=102 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=65 amount=-1
kerning first=206 second=66 amount=1
kerning first=206 second=68 amount=1
kerning first=206 second=72 amount=1
kerning first=206 second=73 amount=1
kerning first=84 second=74 amount=-1
kerning first=206 second=75 amount=1
kerning first=206 second=76 amount=1
kerning first=206 second=77 amount=1
kerning first=206 second=78 amount=1
kerning first=206 second=82 amount=1
kerning first=206 second=85 amount=1
kerning first=196 second=87 amount=-1
kerning first=206 second=98 amount=1
kerning first=239 second=104 amount=1
kerning first=206 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=206 second=108 amount=1
kerning first=70 second=109 amount=-1
kerning first=352 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=268 second=119 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=206 second=200 amount=1
kerning first=206 second=201 amount=1
kerning first=206 second=202 amount=1
kerning first=206 second=203 amount=1
kerning first=206 second=204 amount=1
kerning first=207 second=205 amount=1
kerning first=73 second=206 amount=1
kerning first=205 second=207 amount=1
kerning first=206 second=209 amount=1
kerning first=206 second=217 amount=1
kerning first=206 second=218 amount=1
kerning first=206 second=219 amount=1
kerning first=206 second=220 amount=1
kerning first=238 second=223 amount=1
kerning first=89 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=87 second=233 amount=-1
kerning first=205 second=236 amount=1
kerning first=239 second=237 amount=1
kerning first=239 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=89 second=243 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=251 amount=-1
kerning first=381 second=102 amount=-1
kerning first=89 second=110 amount=-1
kerning first=83 second=119 amount=-1
kerning first=72 second=238 amount=1
kerning first=70 second=116 amount=-1
kerning first=84 second=118 amount=-1
kerning first=75 second=239 amount=1
kerning first=70 second=382 amount=-1
kerning first=89 second=241 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=238 second=104 amount=1
kerning first=88 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=268 second=118 amount=-1
kerning first=192 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=238 amount=1
kerning first=90 second=89 amount=-1
kerning first=70 second=114 amount=-1
kerning first=236 second=239 amount=1
kerning first=89 second=239 amount=1
kerning first=87 second=192 amount=-1
kerning first=201 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=205 second=206 amount=1
kerning first=84 second=249 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=116 amount=-1
kerning first=65 second=89 amount=-1
kerning first=67 second=116 amount=-1
kerning first=352 second=118 amount=-1
kerning first=86 second=74 amount=-1
kerning first=70 second=238 amount=1
kerning first=89 second=244 amount=-1
kerning first=78 second=239 amount=1
kerning first=70 second=250 amount=-1
kerning first=84 second=113 amount=-1
kerning first=200 second=238 amount=1
kerning first=201 second=118 amount=-1
kerning first=89 second=269 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=239 second=98 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=243 amount=-1
kerning first=381 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=249 amount=-1
kerning first=238 second=107 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=242 amount=-1
kerning first=199 second=102 amount=-1
kerning first=219 second=238 amount=1
kerning first=76 second=118 amount=-1
kerning first=239 second=239 amount=1
kerning first=87 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=238 amount=1
kerning first=113 second=106 amount=1
kerning first=84 second=250 amount=-1
kerning first=192 second=116 amount=-1
kerning first=84 second=243 amount=-1
kerning first=78 second=238 amount=1
kerning first=84 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=382 amount=-1
kerning first=70 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=106 second=239 amount=1
kerning first=70 second=239 amount=1
kerning first=217 second=239 amount=1
kerning first=80 second=65 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=199 second=116 amount=-1
kerning first=206 second=239 amount=1
kerning first=89 second=238 amount=1
kerning first=89 second=250 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=238 amount=1
kerning first=193 second=118 amount=-1
kerning first=89 second=249 amount=-1
kerning first=196 second=89 amount=-1
kerning first=207 second=204 amount=1
kerning first=193 second=119 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=239 amount=1
kerning first=89 second=111 amount=-1
kerning first=203 second=238 amount=1
kerning first=89 second=235 amount=-1
kerning first=239 second=107 amount=1
kerning first=71 second=89 amount=-1
kerning first=87 second=196 amount=-1
kerning first=80 second=194 amount=-1
kerning first=70 second=252 amount=-1
kerning first=220 second=239 amount=1
kerning first=73 second=239 amount=1
kerning first=89 second=101 amount=-1
kerning first=193 second=116 amount=-1
kerning first=209 second=238 amount=1
kerning first=239 second=108 amount=1
kerning first=87 second=113 amount=-1
kerning first=194 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=353 amount=-1
kerning first=89 second=120 amount=-1
kerning first=209 second=239 amount=1
kerning first=352 second=239 amount=1
kerning first=352 second=120 amount=-1
kerning first=239 second=236 amount=1
kerning first=83 second=238 amount=1
kerning first=70 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=217 second=238 amount=1
kerning first=207 second=206 amount=1
kerning first=86 second=100 amount=-1
kerning first=206 second=107 amount=1
kerning first=87 second=239 amount=1
kerning first=199 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=244 amount=-1
kerning first=352 second=238 amount=1
kerning first=80 second=192 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=99 amount=-1
kerning first=238 second=98 amount=1
kerning first=76 second=116 amount=-1
kerning first=75 second=120 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=353 amount=-1
kerning first=89 second=100 amount=-1
kerning first=73 second=238 amount=1
kerning first=87 second=224 amount=-1
kerning first=80 second=193 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=242 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=382 amount=-1
kerning first=89 second=121 amount=-1
kerning first=268 second=116 amount=-1
kerning first=192 second=87 amount=-1
kerning first=86 second=243 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=238 amount=1
kerning first=70 second=353 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=244 amount=-1
kerning first=202 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=239 amount=1
kerning first=237 second=239 amount=1
kerning first=84 second=269 amount=-1
kerning first=238 second=105 amount=1
kerning first=86 second=99 amount=-1
kerning first=268 second=238 amount=1
kerning first=70 second=251 amount=-1
kerning first=87 second=238 amount=1
kerning first=199 second=118 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=113 amount=-1
kerning first=76 second=102 amount=-1
kerning first=206 second=80 amount=1
kerning first=77 second=206 amount=1
kerning first=193 second=87 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=224 amount=-1
kerning first=206 second=70 amount=1
kerning first=70 second=100 amount=-1
kerning first=70 second=231 amount=-1
kerning first=69 second=119 amount=-1
kerning first=72 second=206 amount=1
kerning first=84 second=233 amount=-1
kerning first=84 second=101 amount=-1
kerning first=201 second=238 amount=1
kerning first=237 second=238 amount=1
kerning first=90 second=238 amount=1
kerning first=202 second=118 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=226 amount=-1
kerning first=206 second=69 amount=1
kerning first=237 second=106 amount=1
kerning first=83 second=120 amount=-1
kerning first=70 second=112 amount=-1
kerning first=84 second=231 amount=-1
kerning first=89 second=228 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=194 amount=-1
kerning first=194 second=119 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=209 second=206 amount=1
kerning first=84 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=233 amount=-1
kerning first=69 second=118 amount=-1
kerning first=218 second=239 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=232 amount=-1
kerning first=84 second=117 amount=-1
kerning first=204 second=207 amount=1
kerning first=193 second=89 amount=-1
kerning first=194 second=89 amount=-1
kerning first=84 second=235 amount=-1
kerning first=207 second=239 amount=1
kerning first=84 second=102 amount=-1
kerning first=86 second=193 amount=-1
kerning first=218 second=238 amount=1
kerning first=89 second=192 amount=-1
kerning first=70 second=65 amount=-1
kerning first=220 second=238 amount=1
kerning first=90 second=102 amount=-1
kerning first=194 second=87 amount=-1
kerning first=196 second=116 amount=-1
kerning first=238 second=236 amount=1
kerning first=85 second=239 amount=1
kerning first=83 second=118 amount=-1
kerning first=206 second=205 amount=1
kerning first=194 second=118 amount=-1
kerning first=204 second=206 amount=1
kerning first=89 second=193 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=206 second=236 amount=1
kerning first=89 second=122 amount=-1
kerning first=70 second=102 amount=-1
kerning first=84 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=74 second=239 amount=1
kerning first=194 second=86 amount=-1
kerning first=70 second=235 amount=-1
kerning first=204 second=238 amount=1
kerning first=84 second=65 amount=-1
kerning first=70 second=269 amount=-1
kerning first=85 second=238 amount=1
kerning first=89 second=252 amount=-1
kerning first=84 second=103 amount=-1
kerning first=207 second=207 amount=1
kerning first=207 second=238 amount=1
kerning first=204 second=239 amount=1
kerning first=86 second=192 amount=-1
kerning first=193 second=84 amount=-1
kerning first=67 second=102 amount=-1
kerning first=200 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=194 amount=-1
kerning first=87 second=243 amount=-1
kerning first=77 second=239 amount=1
kerning first=84 second=251 amount=-1
kerning first=70 second=193 amount=-1
kerning first=86 second=232 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=231 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=196 amount=-1
kerning first=193 second=86 amount=-1
kerning first=87 second=242 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=74 second=238 amount=1
kerning first=239 second=105 amount=1
kerning first=84 second=111 amount=-1
kerning first=238 second=239 amount=1
kerning first=381 second=239 amount=1
kerning first=203 second=119 amount=-1
kerning first=89 second=232 amount=-1
kerning first=192 second=84 amount=-1
kerning first=206 second=207 amount=1
kerning first=84 second=242 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=193 amount=-1
kerning first=77 second=238 amount=1
kerning first=87 second=194 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=199 second=238 amount=1
kerning first=88 second=238 amount=1
kerning first=89 second=118 amount=-1
kerning first=200 second=118 amount=-1
kerning first=88 second=239 amount=1
kerning first=78 second=206 amount=1
kerning first=86 second=233 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=228 amount=-1
kerning first=192 second=118 amount=-1
kerning first=84 second=226 amount=-1
kerning first=87 second=193 amount=-1
kerning first=204 second=236 amount=1
kerning first=206 second=238 amount=1
kerning first=70 second=111 amount=-1
kerning first=238 second=238 amount=1
kerning first=196 second=86 amount=-1
kerning first=202 second=238 amount=1
kerning first=203 second=118 amount=-1
kerning first=381 second=238 amount=1
kerning first=84 second=97 amount=-1
kerning first=205 second=239 amount=1
kerning first=89 second=246 amount=-1
kerning first=84 second=112 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=241 amount=-1
kerning first=86 second=103 amount=-1
kerning first=206 second=104 amount=1
kerning first=84 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=67 second=118 amount=-1
kerning first=83 second=239 amount=1
kerning first=89 second=74 amount=-1
kerning first=238 second=108 amount=1
kerning first=84 second=192 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=72 second=239 amount=1
kerning first=89 second=233 amount=-1
kerning first=219 second=239 amount=1
kerning first=89 second=234 amount=-1
kerning first=75 second=89 amount=-1
kerning first=69 second=238 amount=1
kerning first=70 second=118 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=232 amount=-1
kerning first=206 second=206 amount=1
kerning first=70 second=228 amount=-1
kerning first=196 second=119 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=234 amount=-1
kerning first=194 second=116 amount=-1
