info face="Doubleplus" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-17-bold.png"
chars count=279
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=374  y=34   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=452  y=76   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=443  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=232  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=430  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=454  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=461  y=76   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=477  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=485  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=410  y=76   width=11   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=401  y=76   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=467  y=76   width=6    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=45      x=15   y=88   width=9    height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=9    y=88   width=6    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=47      x=391  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=363  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=266  y=34   width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=273  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=284  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=295  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=306  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=317  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=328  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=341  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=352  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=376  y=76   width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=276  y=62   width=6    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=438  y=62   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=435  y=76   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=449  y=62   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=380  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=404  y=34   width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=395  y=18   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=408  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=419  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=430  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=441  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=452  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=463  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=474  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=485  y=18   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=491  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=34   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=13   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=24   y=34   width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=37   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=48   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=59   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=366  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=70   y=34   width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=82   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=93   y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=104  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=115  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=128  y=34   width=17   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=145  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=158  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=171  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=493  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=417  y=34   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=501  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=482  y=76   width=10   height=6    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=24   y=88   width=11   height=5    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=96      x=0    y=88   width=9    height=5    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=282  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=195  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=293  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=206  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=304  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=502  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=157  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=228  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=168  y=18   width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=223  y=0    width=9    height=18   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=239  y=34   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=251  y=34   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=315  y=62   width=16   height=12   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=331  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=342  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=213  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=224  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=353  y=62   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=362  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=257  y=34   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=373  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=384  y=62   width=13   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=397  y=62   width=16   height=12   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=413  y=62   width=13   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=257  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=426  y=62   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=18   y=18   width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=9    y=18   width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=492  y=76   width=9    height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=127     x=279  y=18   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=163     x=254  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=355  y=18   width=14   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=172     x=473  y=76   width=9    height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=174     x=369  y=18   width=14   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=176     x=444  y=76   width=8    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=177     x=382  y=76   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=178     x=421  y=76   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=428  y=76   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=243  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=183     x=501  y=76   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=192     x=0    y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=13   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=39   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=26   y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=199     x=289  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=200     x=52   y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=201     x=63   y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=202     x=85   y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203     x=74   y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=204     x=96   y=0    width=9    height=18   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=105  y=0    width=8    height=18   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=123  y=0    width=12   height=18   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=113  y=0    width=10   height=18   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=209     x=212  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=135  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=146  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212     x=157  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=215     x=391  y=76   width=10   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=217     x=168  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=179  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219     x=201  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=190  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=223     x=80   y=18   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=224     x=113  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=225     x=124  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=226     x=378  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=228     x=184  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=231     x=268  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=232     x=135  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=233     x=146  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=234     x=389  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=235     x=217  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=236     x=174  y=18   width=9    height=15   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=183  y=18   width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=400  y=0    width=12   height=16   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=412  y=0    width=10   height=16   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=241     x=466  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=242     x=191  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=243     x=202  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=244     x=422  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=246     x=433  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=247     x=365  y=76   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=249     x=235  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=250     x=246  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=251     x=444  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=455  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=268     x=254  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=269     x=91   y=18   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=352     x=278  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=353     x=102  y=18   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=381     x=265  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382     x=383  y=18   width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=913     x=172  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=914     x=308  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=915     x=224  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=916     x=197  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=917     x=86   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=918     x=271  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=919     x=234  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=920     x=64   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=921     x=144  y=48   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=922     x=245  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=923     x=258  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=924     x=330  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=925     x=319  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=926     x=297  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=927     x=150  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=928     x=161  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=929     x=97   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=931     x=185  y=48   width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=932     x=108  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=933     x=131  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=934     x=210  y=48   width=14   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=935     x=284  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=936     x=119  y=48   width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=937     x=75   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=945     x=28   y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=946     x=57   y=18   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=947     x=14   y=48   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=948     x=488  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=949     x=476  y=62   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=950     x=46   y=18   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=499  y=34   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=952     x=465  y=34   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=953     x=0    y=76   width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=954     x=52   y=76   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=955     x=27   y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=956     x=53   y=48   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=957     x=64   y=76   width=13   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=958     x=243  y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=959     x=6    y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=960     x=17   y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=961     x=24   y=18   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=962     x=35   y=18   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=963     x=39   y=76   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=964     x=486  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=965     x=497  y=62   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=966     x=0    y=48   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=967     x=40   y=48   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=968     x=476  y=34   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=969     x=460  y=62   width=16   height=12   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1025    x=300  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1040    x=343  y=48   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1041    x=356  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=378  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1043    x=389  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=68   y=18   width=12   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1045    x=411  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1046    x=433  y=48   width=21   height=14   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1047    x=454  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1048    x=465  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1049    x=311  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=476  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=489  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=0    y=62   width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=500  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1054    x=13   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1055    x=24   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=35   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1057    x=46   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1058    x=57   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=68   y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1060    x=79   y=62   width=14   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1061    x=93   y=62   width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1062    x=338  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1063    x=106  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1064    x=117  y=62   width=16   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1065    x=350  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1066    x=133  y=62   width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1067    x=145  y=62   width=15   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1068    x=160  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1069    x=171  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1070    x=182  y=62   width=15   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071    x=197  y=62   width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1072    x=77   y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1073    x=367  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1074    x=88   y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1075    x=99   y=76   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1076    x=399  y=48   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1077    x=109  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1078    x=120  y=76   width=20   height=12   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1079    x=140  y=76   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1080    x=150  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1081    x=294  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1082    x=161  y=76   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1083    x=173  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1084    x=184  y=76   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1085    x=196  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1086    x=207  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1087    x=218  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1088    x=305  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1089    x=229  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1090    x=240  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1091    x=316  y=18   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1092    x=322  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1093    x=251  y=76   width=13   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1094    x=327  y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1095    x=264  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1096    x=275  y=76   width=16   height=12   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1097    x=339  y=18   width=16   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1098    x=291  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1099    x=302  y=76   width=14   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1100    x=316  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1101    x=327  y=76   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1102    x=338  y=76   width=15   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1103    x=353  y=76   width=12   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1105    x=422  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8364    x=265  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8721    x=209  y=62   width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8804    x=221  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8805    x=232  y=62   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=1385
kerning first=233 second=116 amount=-1
kerning first=70 second=65 amount=-2
kerning first=204 second=66 amount=1
kerning first=206 second=68 amount=1
kerning first=204 second=69 amount=1
kerning first=204 second=70 amount=1
kerning first=204 second=72 amount=1
kerning first=206 second=73 amount=1
kerning first=220 second=74 amount=-1
kerning first=204 second=75 amount=1
kerning first=204 second=76 amount=1
kerning first=204 second=77 amount=1
kerning first=75 second=79 amount=-1
kerning first=206 second=80 amount=1
kerning first=75 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=76 second=87 amount=-2
kerning first=81 second=89 amount=-1
kerning first=114 second=231 amount=-1
kerning first=204 second=98 amount=1
kerning first=381 second=99 amount=-1
kerning first=204 second=105 amount=1
kerning first=107 second=111 amount=-1
kerning first=205 second=112 amount=1
kerning first=70 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=203 second=117 amount=-1
kerning first=233 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=201 second=225 amount=-1
kerning first=90 second=225 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=88 second=199 amount=-1
kerning first=204 second=200 amount=1
kerning first=205 second=202 amount=1
kerning first=204 second=203 amount=1
kerning first=206 second=206 amount=2
kerning first=204 second=207 amount=1
kerning first=205 second=209 amount=1
kerning first=75 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=204 second=218 amount=1
kerning first=206 second=219 amount=1
kerning first=80 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=70 second=237 amount=-1
kerning first=84 second=238 amount=1
kerning first=67 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=381 second=100 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=268 amount=-1
kerning first=70 second=269 amount=-1
kerning first=84 second=352 amount=-1
kerning first=210 second=381 amount=-1
kerning first=69 second=119 amount=-2
kerning first=77 second=239 amount=1
kerning first=88 second=102 amount=-1
kerning first=86 second=226 amount=-1
kerning first=199 second=102 amount=-1
kerning first=269 second=102 amount=-1
kerning first=75 second=233 amount=-1
kerning first=67 second=113 amount=-1
kerning first=99 second=102 amount=-1
kerning first=246 second=102 amount=-1
kerning first=114 second=232 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=112 amount=-1
kerning first=122 second=234 amount=-1
kerning first=86 second=234 amount=-1
kerning first=84 second=228 amount=-2
kerning first=76 second=89 amount=-2
kerning first=120 second=228 amount=-1
kerning first=70 second=249 amount=-1
kerning first=82 second=243 amount=-1
kerning first=118 second=243 amount=-1
kerning first=89 second=251 amount=-1
kerning first=87 second=109 amount=-1
kerning first=67 second=231 amount=-1
kerning first=84 second=196 amount=-2
kerning first=70 second=111 amount=-1
kerning first=193 second=86 amount=-1
kerning first=244 second=116 amount=-1
kerning first=235 second=122 amount=-1
kerning first=88 second=122 amount=-1
kerning first=90 second=244 amount=-1
kerning first=203 second=251 amount=-1
kerning first=199 second=121 amount=-1
kerning first=232 second=382 amount=-1
kerning first=89 second=352 amount=-1
kerning first=204 second=223 amount=1
kerning first=241 second=119 amount=-1
kerning first=75 second=234 amount=-1
kerning first=84 second=226 amount=-2
kerning first=268 second=226 amount=-1
kerning first=194 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=381 second=238 amount=1
kerning first=207 second=241 amount=1
kerning first=238 second=238 amount=2
kerning first=102 second=120 amount=-1
kerning first=202 second=238 amount=1
kerning first=206 second=72 amount=1
kerning first=203 second=250 amount=-1
kerning first=67 second=251 amount=-1
kerning first=89 second=353 amount=-2
kerning first=203 second=113 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=251 amount=-1
kerning first=237 second=107 amount=1
kerning first=76 second=246 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=268 amount=-1
kerning first=205 second=98 amount=1
kerning first=107 second=243 amount=-1
kerning first=86 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=200 second=232 amount=-1
kerning first=81 second=74 amount=-1
kerning first=90 second=246 amount=-1
kerning first=75 second=97 amount=-1
kerning first=201 second=246 amount=-1
kerning first=205 second=80 amount=1
kerning first=76 second=67 amount=-1
kerning first=83 second=119 amount=-1
kerning first=202 second=239 amount=1
kerning first=200 second=231 amount=-1
kerning first=381 second=239 amount=1
kerning first=89 second=231 amount=-2
kerning first=238 second=239 amount=2
kerning first=219 second=236 amount=1
kerning first=72 second=236 amount=1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=201 second=224 amount=-1
kerning first=67 second=244 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=225 amount=-1
kerning first=232 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=122 second=235 amount=-1
kerning first=86 second=235 amount=-1
kerning first=204 second=106 amount=1
kerning first=209 second=206 amount=1
kerning first=90 second=86 amount=1
kerning first=201 second=226 amount=-1
kerning first=90 second=226 amount=-1
kerning first=204 second=104 amount=1
kerning first=200 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=204 second=85 amount=1
kerning first=69 second=238 amount=1
kerning first=243 second=382 amount=-1
kerning first=114 second=353 amount=-1
kerning first=205 second=78 amount=1
kerning first=204 second=107 amount=1
kerning first=193 second=84 amount=-2
kerning first=84 second=269 amount=-2
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-3
kerning first=217 second=74 amount=-1
kerning first=237 second=108 amount=1
kerning first=90 second=89 amount=-1
kerning first=246 second=382 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=211 amount=-1
kerning first=246 second=119 amount=-1
kerning first=76 second=228 amount=-1
kerning first=122 second=232 amount=-1
kerning first=82 second=242 amount=-1
kerning first=212 second=90 amount=-1
kerning first=122 second=97 amount=-1
kerning first=205 second=217 amount=1
kerning first=86 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=250 amount=-2
kerning first=200 second=250 amount=-1
kerning first=67 second=249 amount=-1
kerning first=237 second=109 amount=1
kerning first=203 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=83 second=236 amount=1
kerning first=67 second=225 amount=-1
kerning first=90 second=87 amount=1
kerning first=118 second=242 amount=-1
kerning first=119 second=235 amount=-1
kerning first=122 second=100 amount=-1
kerning first=80 second=196 amount=-2
kerning first=75 second=117 amount=-1
kerning first=236 second=114 amount=1
kerning first=212 second=89 amount=-1
kerning first=89 second=114 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=212 amount=-1
kerning first=119 second=100 amount=-1
kerning first=90 second=224 amount=-1
kerning first=205 second=238 amount=1
kerning first=246 second=120 amount=-1
kerning first=235 second=382 amount=-1
kerning first=87 second=228 amount=-1
kerning first=200 second=251 amount=-1
kerning first=268 second=228 amount=-1
kerning first=122 second=233 amount=-1
kerning first=86 second=233 amount=-1
kerning first=114 second=113 amount=-1
kerning first=244 second=119 amount=-1
kerning first=69 second=239 amount=1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=203 second=233 amount=-1
kerning first=204 second=108 amount=1
kerning first=69 second=234 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=111 amount=-1
kerning first=236 second=112 amount=1
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-2
kerning first=200 second=97 amount=-1
kerning first=268 second=249 amount=-1
kerning first=70 second=109 amount=-1
kerning first=120 second=231 amount=-1
kerning first=84 second=231 amount=-2
kerning first=237 second=110 amount=1
kerning first=194 second=89 amount=-1
kerning first=238 second=98 amount=1
kerning first=241 second=116 amount=-1
kerning first=206 second=207 amount=2
kerning first=237 second=105 amount=1
kerning first=70 second=268 amount=-1
kerning first=204 second=206 amount=1
kerning first=196 second=86 amount=-1
kerning first=86 second=114 amount=-1
kerning first=83 second=120 amount=-1
kerning first=76 second=269 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=233 second=119 amount=-1
kerning first=207 second=106 amount=1
kerning first=74 second=238 amount=1
kerning first=205 second=239 amount=1
kerning first=116 second=102 amount=-1
kerning first=237 second=223 amount=1
kerning first=70 second=192 amount=-2
kerning first=119 second=101 amount=-1
kerning first=202 second=118 amount=-2
kerning first=202 second=102 amount=-1
kerning first=381 second=118 amount=-1
kerning first=381 second=102 amount=-1
kerning first=207 second=204 amount=2
kerning first=79 second=90 amount=-1
kerning first=70 second=210 amount=-1
kerning first=107 second=244 amount=-1
kerning first=73 second=205 amount=1
kerning first=84 second=192 amount=-2
kerning first=268 second=225 amount=-1
kerning first=90 second=228 amount=-1
kerning first=201 second=228 amount=-1
kerning first=87 second=225 amount=-1
kerning first=75 second=235 amount=-1
kerning first=201 second=243 amount=-1
kerning first=70 second=353 amount=-1
kerning first=90 second=243 amount=-1
kerning first=206 second=109 amount=1
kerning first=75 second=250 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=212 amount=-1
kerning first=352 second=238 amount=1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=205 second=76 amount=1
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=205 second=219 amount=1
kerning first=199 second=242 amount=-1
kerning first=77 second=236 amount=1
kerning first=88 second=242 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=119 amount=-1
kerning first=237 second=114 amount=1
kerning first=83 second=239 amount=1
kerning first=200 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=244 amount=-1
kerning first=201 second=244 amount=-1
kerning first=84 second=251 amount=-2
kerning first=82 second=244 amount=-1
kerning first=204 second=202 amount=1
kerning first=209 second=205 amount=1
kerning first=119 second=234 amount=-1
kerning first=75 second=232 amount=-1
kerning first=268 second=269 amount=-1
kerning first=205 second=220 amount=1
kerning first=86 second=224 amount=-1
kerning first=86 second=252 amount=-1
kerning first=199 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=114 amount=-2
kerning first=107 second=226 amount=-1
kerning first=67 second=117 amount=-1
kerning first=199 second=238 amount=1
kerning first=88 second=238 amount=1
kerning first=118 second=224 amount=-1
kerning first=82 second=224 amount=-1
kerning first=76 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=206 second=217 amount=1
kerning first=68 second=90 amount=-1
kerning first=210 second=84 amount=-1
kerning first=114 second=233 amount=-1
kerning first=86 second=250 amount=-1
kerning first=76 second=210 amount=-1
kerning first=87 second=121 amount=-1
kerning first=381 second=234 amount=-1
kerning first=202 second=234 amount=-1
kerning first=70 second=194 amount=-2
kerning first=352 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=268 second=243 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=84 second=249 amount=-2
kerning first=114 second=235 amount=-1
kerning first=118 second=246 amount=-1
kerning first=67 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=82 second=246 amount=-1
kerning first=119 second=232 amount=-1
kerning first=72 second=239 amount=1
kerning first=200 second=233 amount=-1
kerning first=89 second=233 amount=-2
kerning first=219 second=239 amount=1
kerning first=194 second=119 amount=-1
kerning first=201 second=232 amount=-1
kerning first=120 second=225 amount=-1
kerning first=199 second=244 amount=-1
kerning first=89 second=99 amount=-2
kerning first=80 second=234 amount=-1
kerning first=84 second=224 amount=-2
kerning first=200 second=99 amount=-1
kerning first=82 second=226 amount=-1
kerning first=70 second=251 amount=-1
kerning first=204 second=110 amount=1
kerning first=201 second=103 amount=-1
kerning first=201 second=269 amount=-1
kerning first=90 second=269 amount=-1
kerning first=204 second=68 amount=1
kerning first=69 second=118 amount=-2
kerning first=77 second=238 amount=1
kerning first=87 second=231 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=84 amount=-1
kerning first=381 second=101 amount=-1
kerning first=67 second=233 amount=-1
kerning first=206 second=205 amount=1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=200 second=119 amount=-2
kerning first=84 second=353 amount=-2
kerning first=204 second=204 amount=1
kerning first=86 second=101 amount=-1
kerning first=122 second=101 amount=-1
kerning first=200 second=235 amount=-1
kerning first=76 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=203 second=231 amount=-1
kerning first=80 second=65 amount=-2
kerning first=206 second=69 amount=1
kerning first=84 second=111 amount=-2
kerning first=83 second=116 amount=-1
kerning first=238 second=236 amount=2
kerning first=194 second=116 amount=-1
kerning first=207 second=207 amount=3
kerning first=89 second=268 amount=-1
kerning first=86 second=121 amount=-1
kerning first=202 second=235 amount=-1
kerning first=84 second=194 amount=-2
kerning first=75 second=269 amount=-1
kerning first=206 second=106 amount=1
kerning first=119 second=103 amount=-1
kerning first=89 second=237 amount=-1
kerning first=87 second=382 amount=-1
kerning first=234 second=382 amount=-1
kerning first=67 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=205 second=109 amount=1
kerning first=201 second=250 amount=-1
kerning first=268 second=251 amount=-1
kerning first=212 second=381 amount=-1
kerning first=90 second=102 amount=-1
kerning first=201 second=102 amount=-1
kerning first=268 second=232 amount=-1
kerning first=77 second=204 amount=1
kerning first=67 second=101 amount=-1
kerning first=88 second=244 amount=-1
kerning first=196 second=89 amount=-1
kerning first=246 second=122 amount=-1
kerning first=75 second=228 amount=-1
kerning first=87 second=114 amount=-1
kerning first=381 second=243 amount=-1
kerning first=84 second=115 amount=-2
kerning first=202 second=243 amount=-1
kerning first=114 second=246 amount=-1
kerning first=236 second=110 amount=1
kerning first=89 second=110 amount=-2
kerning first=205 second=201 amount=1
kerning first=76 second=212 amount=-1
kerning first=241 second=118 amount=-1
kerning first=381 second=86 amount=1
kerning first=83 second=74 amount=-1
kerning first=69 second=231 amount=-1
kerning first=268 second=242 amount=-1
kerning first=235 second=116 amount=-1
kerning first=199 second=116 amount=-1
kerning first=87 second=242 amount=-1
kerning first=244 second=122 amount=-1
kerning first=78 second=236 amount=1
kerning first=120 second=224 amount=-1
kerning first=205 second=104 amount=1
kerning first=88 second=225 amount=-1
kerning first=88 second=116 amount=-1
kerning first=199 second=225 amount=-1
kerning first=381 second=252 amount=-1
kerning first=112 second=382 amount=-1
kerning first=90 second=233 amount=-1
kerning first=204 second=239 amount=1
kerning first=202 second=225 amount=-1
kerning first=86 second=269 amount=-1
kerning first=122 second=269 amount=-1
kerning first=70 second=106 amount=-1
kerning first=80 second=235 amount=-1
kerning first=69 second=252 amount=-1
kerning first=200 second=100 amount=-1
kerning first=89 second=100 amount=-2
kerning first=82 second=238 amount=1
kerning first=203 second=118 amount=-2
kerning first=87 second=241 amount=-1
kerning first=88 second=117 amount=-1
kerning first=218 second=238 amount=1
kerning first=192 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=251 amount=-1
kerning first=65 second=102 amount=-1
kerning first=119 second=113 amount=-1
kerning first=239 second=239 amount=3
kerning first=87 second=193 amount=-1
kerning first=206 second=66 amount=1
kerning first=69 second=116 amount=-1
kerning first=352 second=206 amount=1
kerning first=80 second=243 amount=-1
kerning first=203 second=97 amount=-1
kerning first=219 second=74 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=101 second=382 amount=-1
kerning first=84 second=232 amount=-2
kerning first=120 second=232 amount=-1
kerning first=203 second=119 amount=-2
kerning first=201 second=111 amount=-1
kerning first=80 second=231 amount=-1
kerning first=89 second=101 amount=-2
kerning first=202 second=116 amount=-1
kerning first=200 second=101 amount=-1
kerning first=238 second=104 amount=1
kerning first=75 second=268 amount=-1
kerning first=206 second=105 amount=1
kerning first=120 second=242 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=242 amount=-2
kerning first=381 second=116 amount=-1
kerning first=199 second=243 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=243 amount=-1
kerning first=212 second=88 amount=-1
kerning first=67 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=200 second=269 amount=-1
kerning first=84 second=118 amount=-2
kerning first=204 second=220 amount=1
kerning first=88 second=239 amount=1
kerning first=76 second=99 amount=-1
kerning first=207 second=238 amount=1
kerning first=85 second=238 amount=1
kerning first=76 second=102 amount=-1
kerning first=203 second=224 amount=-1
kerning first=70 second=118 amount=-2
kerning first=79 second=381 amount=-1
kerning first=200 second=228 amount=-1
kerning first=70 second=233 amount=-1
kerning first=76 second=226 amount=-1
kerning first=210 second=89 amount=-1
kerning first=87 second=194 amount=-1
kerning first=203 second=246 amount=-1
kerning first=89 second=228 amount=-2
kerning first=76 second=250 amount=-1
kerning first=122 second=242 amount=-1
kerning first=67 second=228 amount=-1
kerning first=192 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=88 second=235 amount=-1
kerning first=203 second=100 amount=-1
kerning first=199 second=235 amount=-1
kerning first=218 second=239 amount=1
kerning first=70 second=246 amount=-1
kerning first=114 second=101 amount=-1
kerning first=202 second=250 amount=-1
kerning first=81 second=88 amount=-1
kerning first=202 second=231 amount=-1
kerning first=381 second=231 amount=-1
kerning first=239 second=236 amount=2
kerning first=88 second=67 amount=-1
kerning first=192 second=87 amount=-1
kerning first=70 second=224 amount=-1
kerning first=206 second=75 amount=1
kerning first=89 second=196 amount=-1
kerning first=239 second=237 amount=1
kerning first=70 second=223 amount=-1
kerning first=88 second=234 amount=-1
kerning first=199 second=234 amount=-1
kerning first=87 second=243 amount=-1
kerning first=78 second=206 amount=1
kerning first=210 second=88 amount=-1
kerning first=80 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=102 amount=-1
kerning first=234 second=102 amount=-1
kerning first=87 second=250 amount=-1
kerning first=268 second=250 amount=-1
kerning first=68 second=381 amount=-1
kerning first=114 second=228 amount=-1
kerning first=268 second=102 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=119 amount=-2
kerning first=205 second=204 amount=1
kerning first=210 second=90 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=210 amount=-1
kerning first=86 second=192 amount=-1
kerning first=90 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=203 second=228 amount=-1
kerning first=70 second=114 amount=-1
kerning first=69 second=244 amount=-1
kerning first=381 second=251 amount=-1
kerning first=84 second=211 amount=-1
kerning first=381 second=235 amount=-1
kerning first=70 second=232 amount=-1
kerning first=75 second=231 amount=-1
kerning first=235 second=120 amount=-1
kerning first=199 second=99 amount=-1
kerning first=84 second=241 amount=-1
kerning first=232 second=116 amount=-1
kerning first=196 second=116 amount=-1
kerning first=201 second=242 amount=-1
kerning first=90 second=242 amount=-1
kerning first=80 second=113 amount=-1
kerning first=381 second=117 amount=-1
kerning first=107 second=225 amount=-1
kerning first=202 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=206 second=114 amount=1
kerning first=84 second=225 amount=-2
kerning first=89 second=252 amount=-2
kerning first=381 second=103 amount=-1
kerning first=67 second=269 amount=-1
kerning first=202 second=103 amount=-1
kerning first=85 second=239 amount=1
kerning first=199 second=252 amount=-1
kerning first=88 second=252 amount=-1
kerning first=268 second=224 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=224 amount=-1
kerning first=111 second=118 amount=-1
kerning first=71 second=102 amount=-1
kerning first=107 second=102 amount=-1
kerning first=204 second=241 amount=1
kerning first=84 second=74 amount=-3
kerning first=203 second=101 amount=-1
kerning first=78 second=205 amount=1
kerning first=193 second=102 amount=-1
kerning first=201 second=238 amount=1
kerning first=237 second=238 amount=2
kerning first=200 second=242 amount=-1
kerning first=90 second=238 amount=1
kerning first=84 second=210 amount=-1
kerning first=196 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=90 second=103 amount=-1
kerning first=70 second=193 amount=-2
kerning first=201 second=233 amount=-1
kerning first=205 second=218 amount=1
kerning first=238 second=108 amount=1
kerning first=70 second=110 amount=-1
kerning first=87 second=122 amount=-1
kerning first=84 second=250 amount=-2
kerning first=122 second=231 amount=-1
kerning first=205 second=77 amount=1
kerning first=86 second=231 amount=-1
kerning first=200 second=249 amount=-1
kerning first=89 second=249 amount=-2
kerning first=84 second=246 amount=-2
kerning first=86 second=109 amount=-1
kerning first=120 second=246 amount=-1
kerning first=76 second=224 amount=-1
kerning first=90 second=232 amount=-1
kerning first=243 second=116 amount=-1
kerning first=86 second=236 amount=1
kerning first=89 second=122 amount=-1
kerning first=79 second=89 amount=-1
kerning first=239 second=223 amount=1
kerning first=74 second=239 amount=1
kerning first=202 second=244 amount=-1
kerning first=69 second=121 amount=-1
kerning first=205 second=82 amount=1
kerning first=194 second=86 amount=-1
kerning first=73 second=206 amount=1
kerning first=381 second=244 amount=-1
kerning first=232 second=120 amount=-1
kerning first=114 second=269 amount=-1
kerning first=206 second=203 amount=1
kerning first=88 second=226 amount=-1
kerning first=76 second=71 amount=-1
kerning first=199 second=226 amount=-1
kerning first=76 second=220 amount=-1
kerning first=199 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=237 second=106 amount=1
kerning first=80 second=226 amount=-1
kerning first=243 second=120 amount=-1
kerning first=381 second=121 amount=-1
kerning first=84 second=237 amount=-1
kerning first=202 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=200 second=118 amount=-2
kerning first=70 second=206 amount=-1
kerning first=199 second=117 amount=-1
kerning first=206 second=110 amount=1
kerning first=268 second=233 amount=-1
kerning first=87 second=233 amount=-1
kerning first=90 second=251 amount=-1
kerning first=119 second=244 amount=-1
kerning first=70 second=228 amount=-1
kerning first=193 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=199 second=231 amount=-1
kerning first=89 second=74 amount=-2
kerning first=118 second=234 amount=-1
kerning first=82 second=234 amount=-1
kerning first=86 second=353 amount=-1
kerning first=201 second=251 amount=-1
kerning first=69 second=235 amount=-1
kerning first=75 second=249 amount=-1
kerning first=76 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=203 second=232 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=109 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=233 amount=-2
kerning first=70 second=101 amount=-1
kerning first=200 second=113 amount=-1
kerning first=233 second=122 amount=-1
kerning first=206 second=70 amount=1
kerning first=106 second=241 amount=1
kerning first=70 second=241 amount=-1
kerning first=86 second=122 amount=-1
kerning first=246 second=116 amount=-1
kerning first=84 second=119 amount=-2
kerning first=204 second=80 amount=1
kerning first=69 second=117 amount=-1
kerning first=110 second=116 amount=-1
kerning first=122 second=228 amount=-1
kerning first=80 second=99 amount=-1
kerning first=107 second=234 amount=-1
kerning first=89 second=223 amount=-1
kerning first=236 second=223 amount=1
kerning first=84 second=110 amount=-2
kerning first=75 second=100 amount=-1
kerning first=202 second=226 amount=-1
kerning first=381 second=226 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=79 amount=-1
kerning first=122 second=113 amount=-1
kerning first=76 second=233 amount=-1
kerning first=86 second=113 amount=-1
kerning first=212 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=90 amount=-1
kerning first=205 second=73 amount=1
kerning first=84 second=193 amount=-2
kerning first=98 second=119 amount=-1
kerning first=205 second=200 amount=1
kerning first=199 second=239 amount=1
kerning first=239 second=105 amount=1
kerning first=118 second=225 amount=-1
kerning first=352 second=119 amount=-1
kerning first=82 second=225 amount=-1
kerning first=86 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=70 second=205 amount=-1
kerning first=69 second=224 amount=-1
kerning first=76 second=211 amount=-1
kerning first=70 second=250 amount=-1
kerning first=86 second=249 amount=-1
kerning first=268 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=67 second=232 amount=-1
kerning first=119 second=231 amount=-1
kerning first=88 second=81 amount=-1
kerning first=236 second=109 amount=1
kerning first=203 second=269 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=65 amount=-1
kerning first=111 second=122 amount=-1
kerning first=202 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=70 second=244 amount=-1
kerning first=89 second=242 amount=-2
kerning first=84 second=81 amount=-1
kerning first=122 second=224 amount=-1
kerning first=90 second=235 amount=-1
kerning first=268 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=243 amount=-1
kerning first=85 second=74 amount=-1
kerning first=201 second=235 amount=-1
kerning first=203 second=103 amount=-1
kerning first=112 second=118 amount=-1
kerning first=201 second=117 amount=-1
kerning first=90 second=117 amount=-1
kerning first=205 second=69 amount=1
kerning first=87 second=246 amount=-1
kerning first=76 second=118 amount=-2
kerning first=268 second=119 amount=-2
kerning first=234 second=119 amount=-1
kerning first=67 second=119 amount=-2
kerning first=75 second=238 amount=1
kerning first=206 second=239 amount=2
kerning first=70 second=102 amount=-1
kerning first=83 second=206 amount=1
kerning first=84 second=101 amount=-2
kerning first=87 second=269 amount=-1
kerning first=192 second=102 amount=-1
kerning first=205 second=108 amount=1
kerning first=199 second=249 amount=-1
kerning first=69 second=246 amount=-1
kerning first=90 second=97 amount=-1
kerning first=201 second=97 amount=-1
kerning first=89 second=246 amount=-2
kerning first=74 second=74 amount=-1
kerning first=72 second=206 amount=1
kerning first=88 second=111 amount=-1
kerning first=199 second=111 amount=-1
kerning first=205 second=207 amount=2
kerning first=87 second=236 amount=1
kerning first=114 second=242 amount=-1
kerning first=70 second=122 amount=-2
kerning first=75 second=224 amount=-1
kerning first=67 second=250 amount=-1
kerning first=206 second=82 amount=1
kerning first=70 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=84 second=239 amount=1
kerning first=69 second=226 amount=-1
kerning first=73 second=238 amount=1
kerning first=101 second=118 amount=-1
kerning first=67 second=103 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=220 second=238 amount=1
kerning first=87 second=100 amount=-1
kerning first=118 second=233 amount=-1
kerning first=82 second=233 amount=-1
kerning first=70 second=199 amount=-1
kerning first=90 second=118 amount=-1
kerning first=209 second=238 amount=1
kerning first=201 second=118 amount=-2
kerning first=242 second=120 amount=-1
kerning first=72 second=205 amount=1
kerning first=381 second=228 amount=-1
kerning first=80 second=90 amount=-1
kerning first=88 second=210 amount=-1
kerning first=203 second=102 amount=-1
kerning first=86 second=225 amount=-1
kerning first=202 second=228 amount=-1
kerning first=122 second=225 amount=-1
kerning first=104 second=118 amount=-1
kerning first=76 second=235 amount=-1
kerning first=89 second=243 amount=-2
kerning first=200 second=243 amount=-1
kerning first=89 second=269 amount=-2
kerning first=107 second=232 amount=-1
kerning first=210 second=74 amount=-1
kerning first=90 second=250 amount=-1
kerning first=73 second=239 amount=1
kerning first=101 second=119 amount=-1
kerning first=220 second=239 amount=1
kerning first=65 second=119 amount=-1
kerning first=107 second=231 amount=-1
kerning first=237 second=236 amount=1
kerning first=205 second=70 amount=1
kerning first=194 second=87 amount=-1
kerning first=193 second=116 amount=-1
kerning first=89 second=241 amount=-1
kerning first=236 second=241 amount=1
kerning first=87 second=196 amount=-1
kerning first=206 second=220 amount=1
kerning first=268 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=107 second=242 amount=-1
kerning first=114 second=103 amount=-1
kerning first=202 second=252 amount=-1
kerning first=89 second=235 amount=-2
kerning first=80 second=269 amount=-1
kerning first=268 second=238 amount=1
kerning first=71 second=116 amount=-1
kerning first=67 second=102 amount=-1
kerning first=205 second=110 amount=1
kerning first=70 second=120 amount=-2
kerning first=87 second=238 amount=1
kerning first=119 second=224 amount=-1
kerning first=72 second=204 amount=1
kerning first=118 second=232 amount=-1
kerning first=82 second=232 amount=-1
kerning first=211 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=119 second=246 amount=-1
kerning first=88 second=211 amount=-1
kerning first=80 second=228 amount=-1
kerning first=75 second=244 amount=-1
kerning first=90 second=234 amount=-1
kerning first=201 second=234 amount=-1
kerning first=119 second=225 amount=-1
kerning first=237 second=98 amount=1
kerning first=87 second=226 amount=-1
kerning first=201 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=122 second=243 amount=-1
kerning first=352 second=239 amount=1
kerning first=86 second=243 amount=-1
kerning first=209 second=239 amount=1
kerning first=76 second=217 amount=-1
kerning first=87 second=101 amount=-1
kerning first=268 second=101 amount=-1
kerning first=207 second=112 amount=1
kerning first=206 second=200 amount=1
kerning first=84 second=83 amount=-1
kerning first=82 second=231 amount=-1
kerning first=118 second=231 amount=-1
kerning first=205 second=206 amount=1
kerning first=206 second=201 amount=1
kerning first=205 second=68 amount=1
kerning first=203 second=121 amount=-1
kerning first=86 second=244 amount=-1
kerning first=122 second=244 amount=-1
kerning first=90 second=99 amount=-1
kerning first=201 second=99 amount=-1
kerning first=119 second=226 amount=-1
kerning first=88 second=212 amount=-1
kerning first=381 second=269 amount=-1
kerning first=200 second=103 amount=-1
kerning first=202 second=269 amount=-1
kerning first=200 second=252 amount=-1
kerning first=223 second=238 amount=1
kerning first=76 second=79 amount=-1
kerning first=84 second=199 amount=-1
kerning first=86 second=232 amount=-1
kerning first=70 second=382 amount=-1
kerning first=205 second=205 amount=1
kerning first=69 second=228 amount=-1
kerning first=87 second=239 amount=1
kerning first=232 second=118 amount=-1
kerning first=268 second=239 amount=1
kerning first=76 second=101 amount=-1
kerning first=119 second=228 amount=-1
kerning first=268 second=234 amount=-1
kerning first=87 second=234 amount=-1
kerning first=114 second=244 amount=-1
kerning first=119 second=269 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=243 amount=-1
kerning first=86 second=246 amount=-1
kerning first=122 second=246 amount=-1
kerning first=69 second=249 amount=-1
kerning first=107 second=97 amount=-1
kerning first=76 second=199 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=74 amount=-1
kerning first=88 second=268 amount=-1
kerning first=80 second=225 amount=-1
kerning first=118 second=235 amount=-1
kerning first=67 second=121 amount=-1
kerning first=82 second=235 amount=-1
kerning first=76 second=234 amount=-1
kerning first=200 second=244 amount=-1
kerning first=122 second=226 amount=-1
kerning first=242 second=382 amount=-1
kerning first=104 second=119 amount=-1
kerning first=203 second=238 amount=1
kerning first=114 second=224 amount=-1
kerning first=223 second=239 amount=1
kerning first=239 second=238 amount=2
kerning first=352 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=109 second=118 amount=-1
kerning first=81 second=238 amount=1
kerning first=211 second=381 amount=-1
kerning first=205 second=223 amount=1
kerning first=78 second=204 amount=1
kerning first=238 second=107 amount=1
kerning first=89 second=244 amount=-2
kerning first=205 second=236 amount=1
kerning first=205 second=72 amount=1
kerning first=381 second=113 amount=-1
kerning first=202 second=113 amount=-1
kerning first=206 second=98 amount=1
kerning first=69 second=225 amount=-1
kerning first=352 second=116 amount=-1
kerning first=217 second=236 amount=1
kerning first=234 second=122 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=246 amount=-1
kerning first=67 second=224 amount=-1
kerning first=80 second=111 amount=-1
kerning first=206 second=104 amount=1
kerning first=202 second=249 amount=-1
kerning first=69 second=100 amount=-1
kerning first=381 second=249 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=244 amount=-1
kerning first=268 second=116 amount=-1
kerning first=234 second=116 amount=-1
kerning first=206 second=202 amount=1
kerning first=352 second=122 amount=-1
kerning first=84 second=382 amount=-2
kerning first=70 second=242 amount=-1
kerning first=206 second=236 amount=2
kerning first=75 second=103 amount=-1
kerning first=203 second=239 amount=1
kerning first=201 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=204 second=114 amount=1
kerning first=86 second=241 amount=-1
kerning first=112 second=120 amount=-1
kerning first=199 second=119 amount=-2
kerning first=69 second=269 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=252 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=226 amount=-2
kerning first=234 second=120 amount=-1
kerning first=200 second=226 amount=-1
kerning first=381 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=231 second=102 amount=-1
kerning first=217 second=238 amount=1
kerning first=205 second=85 amount=1
kerning first=98 second=118 amount=-1
kerning first=70 second=238 amount=1
kerning first=239 second=104 amount=1
kerning first=86 second=110 amount=-1
kerning first=192 second=84 amount=-2
kerning first=206 second=78 amount=1
kerning first=88 second=113 amount=-1
kerning first=199 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=204 second=112 amount=1
kerning first=203 second=244 amount=-1
kerning first=80 second=74 amount=-3
kerning first=205 second=107 amount=1
kerning first=81 second=106 amount=1
kerning first=69 second=243 amount=-1
kerning first=81 second=239 amount=1
kerning first=204 second=217 amount=1
kerning first=90 second=239 amount=1
kerning first=202 second=111 amount=-1
kerning first=193 second=119 amount=-1
kerning first=107 second=233 amount=-1
kerning first=201 second=239 amount=1
kerning first=237 second=239 amount=2
kerning first=242 second=122 amount=-1
kerning first=67 second=242 amount=-1
kerning first=86 second=242 amount=-1
kerning first=209 second=236 amount=1
kerning first=352 second=236 amount=1
kerning first=381 second=87 amount=1
kerning first=207 second=114 amount=1
kerning first=201 second=116 amount=-1
kerning first=90 second=116 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=205 second=105 amount=1
kerning first=206 second=218 amount=1
kerning first=200 second=121 amount=-1
kerning first=88 second=231 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=239 second=106 amount=1
kerning first=199 second=251 amount=-1
kerning first=88 second=251 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=352 second=120 amount=-1
kerning first=206 second=238 amount=2
kerning first=268 second=118 amount=-2
kerning first=80 second=192 amount=-2
kerning first=234 second=118 amount=-1
kerning first=206 second=209 amount=1
kerning first=77 second=205 amount=1
kerning first=202 second=232 amount=-1
kerning first=98 second=382 amount=-1
kerning first=207 second=239 amount=1
kerning first=381 second=225 amount=-1
kerning first=352 second=382 amount=-1
kerning first=86 second=228 amount=-1
kerning first=107 second=235 amount=-1
kerning first=71 second=119 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=200 second=246 amount=-1
kerning first=76 second=232 amount=-1
kerning first=201 second=252 amount=-1
kerning first=90 second=252 amount=-1
kerning first=200 second=224 amount=-1
kerning first=89 second=224 amount=-2
kerning first=120 second=234 amount=-1
kerning first=211 second=88 amount=-1
kerning first=203 second=242 amount=-1
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=70 second=196 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=101 second=116 amount=-1
kerning first=73 second=236 amount=1
kerning first=65 second=116 amount=-1
kerning first=242 second=116 amount=-1
kerning first=80 second=242 amount=-1
kerning first=85 second=236 amount=1
kerning first=238 second=105 amount=1
kerning first=205 second=241 amount=1
kerning first=84 second=243 amount=-2
kerning first=120 second=243 amount=-1
kerning first=114 second=99 amount=-1
kerning first=239 second=98 amount=1
kerning first=67 second=226 amount=-1
kerning first=75 second=120 amount=-1
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=113 second=106 amount=2
kerning first=196 second=118 amount=-1
kerning first=86 second=239 amount=1
kerning first=87 second=192 amount=-1
kerning first=243 second=119 amount=-1
kerning first=238 second=223 amount=1
kerning first=244 second=102 amount=-1
kerning first=69 second=251 amount=-1
kerning first=211 second=90 amount=-1
kerning first=76 second=113 amount=-1
kerning first=69 second=232 amount=-1
kerning first=80 second=193 amount=-2
kerning first=87 second=65 amount=-1
kerning first=206 second=204 amount=1
kerning first=204 second=209 amount=1
kerning first=203 second=235 amount=-1
kerning first=207 second=109 amount=1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=268 second=231 amount=-1
kerning first=212 second=74 amount=-1
kerning first=70 second=231 amount=-1
kerning first=69 second=242 amount=-1
kerning first=207 second=236 amount=1
kerning first=70 second=225 amount=-1
kerning first=70 second=116 amount=-1
kerning first=206 second=76 amount=1
kerning first=67 second=99 amount=-1
kerning first=205 second=114 amount=1
kerning first=196 second=119 amount=-1
kerning first=232 second=119 amount=-1
kerning first=75 second=239 amount=1
kerning first=84 second=234 amount=-2
kerning first=239 second=107 amount=1
kerning first=204 second=219 amount=1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=268 second=252 amount=-1
kerning first=87 second=252 amount=-1
kerning first=114 second=226 amount=-1
kerning first=107 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=381 second=233 amount=-1
kerning first=202 second=233 amount=-1
kerning first=200 second=238 amount=1
kerning first=236 second=238 amount=1
kerning first=89 second=238 amount=1
kerning first=233 second=120 amount=-1
kerning first=246 second=118 amount=-1
kerning first=83 second=102 amount=-1
kerning first=194 second=102 amount=-1
kerning first=237 second=112 amount=1
kerning first=207 second=110 amount=1
kerning first=82 second=228 amount=-1
kerning first=118 second=228 amount=-1
kerning first=239 second=108 amount=1
kerning first=90 second=249 amount=-1
kerning first=242 second=118 amount=-1
kerning first=201 second=249 amount=-1
kerning first=67 second=235 amount=-1
kerning first=80 second=232 amount=-1
kerning first=206 second=77 amount=1
kerning first=80 second=194 amount=-2
kerning first=107 second=224 amount=-1
kerning first=83 second=382 amount=-1
kerning first=89 second=199 amount=-1
kerning first=110 second=119 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=103 amount=-2
kerning first=109 second=116 amount=-1
kerning first=75 second=226 amount=-1
kerning first=89 second=81 amount=-1
kerning first=204 second=82 amount=1
kerning first=120 second=233 amount=-1
kerning first=84 second=223 amount=-1
kerning first=201 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=203 second=99 amount=-1
kerning first=70 second=243 amount=-1
kerning first=238 second=106 amount=1
kerning first=192 second=86 amount=-1
kerning first=202 second=100 amount=-1
kerning first=268 second=103 amount=-1
kerning first=84 second=252 amount=-2
kerning first=87 second=103 amount=-1
kerning first=107 second=269 amount=-1
kerning first=220 second=236 amount=1
kerning first=98 second=116 amount=-1
kerning first=88 second=88 amount=1
kerning first=199 second=118 amount=-2
kerning first=235 second=118 amount=-1
kerning first=244 second=120 amount=-1
kerning first=78 second=238 amount=1
kerning first=88 second=118 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=353 amount=-1
kerning first=199 second=233 amount=-1
kerning first=88 second=233 amount=-1
kerning first=381 second=232 amount=-1
kerning first=79 second=74 amount=-1
kerning first=192 second=89 amount=-1
kerning first=202 second=251 amount=-1
kerning first=120 second=244 amount=-1
kerning first=107 second=228 amount=-1
kerning first=84 second=244 amount=-2
kerning first=206 second=108 amount=1
kerning first=204 second=73 amount=1
kerning first=98 second=122 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=239 amount=1
kerning first=200 second=239 amount=1
kerning first=236 second=239 amount=1
kerning first=88 second=246 amount=-1
kerning first=199 second=246 amount=-1
kerning first=87 second=112 amount=-1
kerning first=381 second=111 amount=-1
kerning first=76 second=249 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=116 amount=-1
kerning first=74 second=236 amount=1
kerning first=381 second=242 amount=-1
kerning first=202 second=242 amount=-1
kerning first=199 second=224 amount=-1
kerning first=88 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=234 amount=-1
kerning first=207 second=206 amount=2
kerning first=203 second=226 amount=-1
kerning first=89 second=71 amount=-1
kerning first=118 second=269 amount=-1
kerning first=82 second=269 amount=-1
kerning first=68 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=67 second=238 amount=1
kerning first=88 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=199 second=97 amount=-1
kerning first=268 second=111 amount=-1
kerning first=75 second=199 amount=-1
kerning first=69 second=250 amount=-1
kerning first=206 second=85 amount=1
kerning first=206 second=107 amount=1
kerning first=244 second=382 amount=-1
kerning first=268 second=113 amount=-1
kerning first=235 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=78 second=239 amount=1
kerning first=119 second=233 amount=-1
kerning first=381 second=250 amount=-1
kerning first=114 second=234 amount=-1
kerning first=268 second=244 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=232 amount=-1
kerning first=120 second=226 amount=-1
kerning first=205 second=106 amount=1
kerning first=86 second=251 amount=-1
kerning first=203 second=243 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=232 amount=-1
kerning first=199 second=232 amount=-1
kerning first=70 second=79 amount=-1
kerning first=204 second=236 amount=1
kerning first=67 second=116 amount=-1
kerning first=204 second=201 amount=1
kerning first=75 second=242 amount=-1
kerning first=89 second=225 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=352 second=118 amount=-1
kerning first=207 second=205 amount=1
kerning first=67 second=234 amount=-1
kerning first=86 second=382 amount=-1
kerning first=233 second=382 amount=-1
kerning first=90 second=100 amount=-1
kerning first=67 second=239 amount=1
kerning first=70 second=252 amount=-1
kerning first=201 second=100 amount=-1
kerning first=66 second=88 amount=-1
kerning first=83 second=238 amount=1
kerning first=89 second=102 amount=-2
kerning first=200 second=102 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=381 amount=-1
kerning first=193 second=118 amount=-1
kerning first=219 second=238 amount=1
kerning first=89 second=232 amount=-2
kerning first=72 second=238 amount=1
kerning first=82 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=76 second=218 amount=-1
kerning first=114 second=225 amount=-1
kerning first=205 second=203 amount=1
kerning first=205 second=66 amount=1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-2
kerning first=114 second=111 amount=-1
kerning first=75 second=212 amount=-1
kerning first=202 second=97 amount=-1
kerning first=381 second=97 amount=-1
kerning first=204 second=109 amount=1
kerning first=89 second=111 amount=-2
kerning first=76 second=231 amount=-1
kerning first=200 second=111 amount=-1
kerning first=82 second=74 amount=-1
kerning first=111 second=382 amount=-1
kerning first=204 second=238 amount=1
kerning first=84 second=103 amount=-2
kerning first=242 second=119 amount=-1
kerning first=268 second=121 amount=-1
kerning first=75 second=251 amount=-1
kerning first=70 second=352 amount=-1
kerning first=268 second=246 amount=-1
kerning first=203 second=234 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=226 amount=-1
kerning first=120 second=103 amount=-1
kerning first=88 second=269 amount=-1
kerning first=70 second=103 amount=-1
kerning first=199 second=269 amount=-1
kerning first=67 second=252 amount=-1
kerning first=120 second=269 amount=-1
kerning first=211 second=74 amount=-1
kerning first=204 second=205 amount=1
kerning first=211 second=89 amount=-1
kerning first=76 second=117 amount=-1
kerning first=75 second=102 amount=-1
kerning first=107 second=101 amount=-1
kerning first=381 second=224 amount=-1
kerning first=202 second=224 amount=-1
kerning first=71 second=118 amount=-1
kerning first=80 second=381 amount=-1
kerning first=207 second=223 amount=1
kerning first=69 second=233 amount=-1
kerning first=209 second=204 amount=1
kerning first=84 second=112 amount=-2
kerning first=88 second=228 amount=-1
kerning first=218 second=74 amount=-1
kerning first=199 second=228 amount=-1
kerning first=268 second=235 amount=-1
kerning first=114 second=243 amount=-1
kerning first=87 second=235 amount=-1
kerning first=202 second=246 amount=-1
kerning first=381 second=246 amount=-1
kerning first=90 second=231 amount=-1
kerning first=202 second=119 amount=-2
kerning first=381 second=119 amount=-1
kerning first=201 second=231 amount=-1
kerning first=80 second=233 amount=-1
kerning first=90 second=113 amount=-1
kerning first=201 second=113 amount=-1
kerning first=199 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=244 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=218 second=236 amount=1
kerning first=202 second=101 amount=-1
kerning first=193 second=87 amount=-1
kerning first=192 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=205 second=75 amount=1
kerning first=75 second=225 amount=-1
kerning first=268 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=200 second=234 amount=-1
kerning first=75 second=89 amount=-1
kerning first=89 second=234 amount=-2
kerning first=203 second=252 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-1
kerning first=238 second=237 amount=1
kerning first=89 second=212 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=238 amount=1
kerning first=243 second=118 amount=-1
kerning first=243 second=122 amount=-1
kerning first=86 second=194 amount=-1
kerning first=203 second=249 amount=-1
kerning first=204 second=78 amount=1
kerning first=86 second=102 amount=-1
kerning first=194 second=84 amount=-2
kerning first=89 second=382 amount=-1
kerning first=75 second=67 amount=-1
kerning first=73 second=204 amount=1
kerning first=206 second=112 amount=1
kerning first=217 second=239 amount=1
kerning first=70 second=239 amount=1
kerning first=106 second=239 amount=1
kerning first=88 second=250 amount=-1
kerning first=199 second=250 amount=-1
kerning first=67 second=243 amount=-1
kerning first=196 second=87 amount=-1
kerning first=80 second=246 amount=-1
kerning first=196 second=102 amount=-1
kerning first=69 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=237 second=104 amount=1
kerning first=77 second=206 amount=1
kerning first=75 second=111 amount=-1
kerning first=119 second=242 amount=-1
kerning first=203 second=116 amount=-1
kerning first=71 second=87 amount=-1
