info face="Doubleplus" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=279
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=167  y=29   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=62   y=63   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=225  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=18   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=214  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=235  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=76   y=63   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=345  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=352  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=0    y=63   width=10   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=26   y=63   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=86   y=63   width=5    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=99   y=63   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=81   y=63   width=5    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=181  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=157  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=73   y=29   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=79   y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=88   y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=97   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=107  y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=116  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=126  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=137  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=147  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=116  y=53   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=472  y=41   width=5    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=121  y=53   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=34   y=63   width=8    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=131  y=53   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=172  y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=192  y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=254  y=16   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=265  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=275  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=284  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=294  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=303  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=312  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=322  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=332  y=16   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=337  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=346  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=356  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=365  y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=376  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=386  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=396  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=276  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=406  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=416  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=425  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=434  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=444  y=16   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=455  y=16   width=15   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=470  y=16   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=481  y=16   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=492  y=16   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=359  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=203  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=366  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=91   y=63   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=107  y=63   width=9    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=96      x=70   y=63   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=488  y=41   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=10   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=498  y=41   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=20   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=0    y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=503  y=16   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=40   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=10   y=16   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=10   y=0    width=8    height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=50   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=60   y=29   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=10   y=53   width=13   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=23   y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=33   y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=69   y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=79   y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=43   y=53   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=51   y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=65   y=29   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=60   y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=70   y=53   width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=81   y=53   width=14   height=10   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=95   y=53   width=11   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=119  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=106  y=53   width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=373  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=389  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=381  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=116  y=63   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=138  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=163     x=453  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=220  y=16   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=172     x=42   y=63   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=232  y=16   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=19   y=63   width=7    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=177     x=502  y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=178     x=50   y=63   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=56   y=63   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=443  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=507  y=41   width=4    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=192     x=27   y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=193     x=38   y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=194     x=60   y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=49   y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=199     x=210  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=71   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=80   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=98   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=89   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=107  y=0    width=8    height=15   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=115  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=131  y=0    width=9    height=15   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=122  y=0    width=9    height=15   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=209     x=0    y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=140  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=150  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=160  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=10   y=63   width=9    height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=217     x=170  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=180  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=200  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=190  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=223     x=442  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=470  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=480  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=286  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=0    y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=129  y=16   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=490  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=500  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=296  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=30   y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=15   y=16   width=8    height=13   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=23   y=16   width=7    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=306  y=0    width=9    height=14   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=30   y=16   width=9    height=13   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=335  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=242     x=39   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=49   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=315  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=59   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=493  y=53   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=89   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=99   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=325  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=109  y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=268     x=247  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=269     x=452  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=352     x=267  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=353     x=461  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=381     x=256  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=382     x=244  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=436  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=914     x=42   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=915     x=480  y=29   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=457  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=917     x=361  y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=918     x=11   y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=919     x=488  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=920     x=341  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=921     x=411  y=29   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=922     x=498  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=923     x=0    y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=924     x=62   y=41   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=925     x=52   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=926     x=33   y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=927     x=416  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=928     x=426  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=929     x=370  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=447  y=29   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=932     x=380  y=29   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=933     x=400  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=934     x=468  y=29   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=935     x=22   y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=936     x=389  y=29   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=937     x=351  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=945     x=206  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=946     x=394  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=947     x=288  y=29   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=948     x=266  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=154  y=53   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=950     x=170  y=16   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=951     x=299  y=29   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=952     x=245  y=29   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=953     x=181  y=53   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=954     x=227  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=955     x=309  y=29   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=956     x=331  y=29   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=957     x=237  y=53   width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=958     x=219  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=186  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=960     x=196  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=961     x=151  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=962     x=161  y=16   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=963     x=216  y=53   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=964     x=162  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=965     x=171  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=966     x=276  y=29   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=967     x=320  y=29   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=968     x=255  y=29   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=969     x=141  y=53   width=13   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1025    x=228  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1040    x=73   y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=84   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1042    x=104  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1043    x=114  y=41   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=179  y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1045    x=122  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1046    x=141  y=41   width=17   height=12   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1047    x=158  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1048    x=167  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1049    x=237  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1050    x=187  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=197  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1052    x=207  y=41   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1053    x=218  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1054    x=228  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1055    x=238  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1056    x=248  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=258  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1058    x=267  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1059    x=276  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=286  y=41   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1061    x=298  y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1062    x=417  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1063    x=320  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1064    x=330  y=41   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1065    x=428  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1066    x=357  y=41   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1067    x=368  y=41   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1068    x=381  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1069    x=391  y=41   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1070    x=400  y=41   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1071    x=413  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1072    x=248  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1073    x=94   y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1074    x=258  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=267  y=53   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1076    x=477  y=41   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=275  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1078    x=285  y=53   width=15   height=10   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1079    x=300  y=53   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1080    x=308  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1081    x=177  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1082    x=318  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=328  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1084    x=338  y=53   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1085    x=349  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1086    x=359  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=369  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1088    x=190  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=379  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=388  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=200  y=16   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1092    x=404  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1093    x=397  y=53   width=11   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=309  y=41   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1095    x=408  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1096    x=418  y=53   width=13   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1097    x=343  y=41   width=14   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1098    x=431  y=53   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1099    x=441  y=53   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1100    x=453  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=462  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=471  y=53   width=13   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1103    x=484  y=53   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1105    x=131  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=462  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8721    x=210  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8804    x=423  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8805    x=433  y=41   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=1183
kerning first=233 second=116 amount=-1
kerning first=84 second=65 amount=-2
kerning first=204 second=66 amount=1
kerning first=204 second=68 amount=1
kerning first=204 second=69 amount=1
kerning first=204 second=70 amount=1
kerning first=81 second=74 amount=-1
kerning first=205 second=75 amount=1
kerning first=70 second=79 amount=-1
kerning first=204 second=80 amount=1
kerning first=75 second=81 amount=-1
kerning first=205 second=82 amount=1
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=90 amount=-1
kerning first=246 second=122 amount=-1
kerning first=114 second=231 amount=-1
kerning first=202 second=99 amount=-1
kerning first=268 second=100 amount=-1
kerning first=206 second=104 amount=1
kerning first=237 second=105 amount=1
kerning first=204 second=108 amount=1
kerning first=70 second=109 amount=-1
kerning first=206 second=114 amount=1
kerning first=200 second=119 amount=-1
kerning first=232 second=122 amount=-1
kerning first=201 second=225 amount=-1
kerning first=70 second=196 amount=-2
kerning first=204 second=200 amount=1
kerning first=205 second=201 amount=1
kerning first=206 second=203 amount=1
kerning first=204 second=207 amount=1
kerning first=204 second=209 amount=1
kerning first=89 second=210 amount=-1
kerning first=70 second=212 amount=-1
kerning first=69 second=224 amount=-1
kerning first=67 second=225 amount=-1
kerning first=75 second=228 amount=-1
kerning first=200 second=233 amount=-1
kerning first=75 second=235 amount=-1
kerning first=238 second=237 amount=1
kerning first=120 second=246 amount=-1
kerning first=87 second=250 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=268 amount=-1
kerning first=201 second=102 amount=-1
kerning first=84 second=352 amount=-1
kerning first=87 second=353 amount=-1
kerning first=89 second=252 amount=-1
kerning first=69 second=119 amount=-1
kerning first=77 second=239 amount=1
kerning first=88 second=102 amount=-1
kerning first=86 second=226 amount=-1
kerning first=199 second=102 amount=-1
kerning first=75 second=233 amount=-1
kerning first=67 second=113 amount=-1
kerning first=114 second=232 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=112 amount=-1
kerning first=122 second=234 amount=-1
kerning first=86 second=234 amount=-1
kerning first=84 second=228 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=228 amount=-1
kerning first=70 second=249 amount=-1
kerning first=206 second=206 amount=1
kerning first=119 second=235 amount=-1
kerning first=82 second=243 amount=-1
kerning first=87 second=109 amount=-1
kerning first=88 second=246 amount=-1
kerning first=84 second=196 amount=-2
kerning first=70 second=111 amount=-1
kerning first=193 second=86 amount=-1
kerning first=244 second=116 amount=-1
kerning first=235 second=122 amount=-1
kerning first=88 second=122 amount=-1
kerning first=90 second=244 amount=-1
kerning first=199 second=121 amount=-1
kerning first=232 second=382 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=352 amount=-1
kerning first=204 second=223 amount=1
kerning first=75 second=234 amount=-1
kerning first=268 second=226 amount=-1
kerning first=202 second=101 amount=-1
kerning first=87 second=226 amount=-1
kerning first=194 second=118 amount=-1
kerning first=238 second=238 amount=2
kerning first=102 second=120 amount=-1
kerning first=90 second=269 amount=-1
kerning first=206 second=72 amount=1
kerning first=203 second=250 amount=-1
kerning first=67 second=251 amount=-1
kerning first=89 second=353 amount=-1
kerning first=203 second=113 amount=-1
kerning first=71 second=84 amount=-1
kerning first=237 second=107 amount=1
kerning first=76 second=246 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=268 amount=-1
kerning first=205 second=98 amount=1
kerning first=107 second=243 amount=-1
kerning first=86 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=200 second=232 amount=-1
kerning first=90 second=246 amount=-1
kerning first=89 second=194 amount=-1
kerning first=75 second=97 amount=-1
kerning first=205 second=80 amount=1
kerning first=76 second=67 amount=-1
kerning first=75 second=232 amount=-1
kerning first=83 second=119 amount=-1
kerning first=202 second=239 amount=1
kerning first=200 second=231 amount=-1
kerning first=381 second=239 amount=1
kerning first=89 second=231 amount=-2
kerning first=238 second=239 amount=2
kerning first=219 second=236 amount=1
kerning first=72 second=236 amount=1
kerning first=80 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=201 second=224 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=225 amount=-1
kerning first=119 second=99 amount=-1
kerning first=122 second=235 amount=-1
kerning first=86 second=235 amount=-1
kerning first=209 second=206 amount=1
kerning first=75 second=252 amount=-1
kerning first=89 second=250 amount=-1
kerning first=90 second=226 amount=-1
kerning first=204 second=104 amount=1
kerning first=200 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=235 second=120 amount=-1
kerning first=69 second=238 amount=1
kerning first=243 second=382 amount=-1
kerning first=205 second=78 amount=1
kerning first=204 second=107 amount=1
kerning first=84 second=269 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-2
kerning first=217 second=74 amount=-1
kerning first=206 second=73 amount=1
kerning first=70 second=211 amount=-1
kerning first=237 second=108 amount=1
kerning first=246 second=382 amount=-1
kerning first=204 second=105 amount=1
kerning first=89 second=115 amount=-2
kerning first=89 second=211 amount=-1
kerning first=86 second=232 amount=-1
kerning first=76 second=228 amount=-1
kerning first=122 second=232 amount=-1
kerning first=82 second=242 amount=-1
kerning first=122 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=200 second=250 amount=-1
kerning first=67 second=249 amount=-1
kerning first=203 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=118 second=242 amount=-1
kerning first=122 second=100 amount=-1
kerning first=80 second=196 amount=-1
kerning first=75 second=117 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=205 second=238 amount=1
kerning first=246 second=120 amount=-1
kerning first=235 second=382 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=251 amount=-1
kerning first=122 second=233 amount=-1
kerning first=86 second=233 amount=-1
kerning first=114 second=113 amount=-1
kerning first=69 second=239 amount=1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=203 second=233 amount=-1
kerning first=75 second=211 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=200 second=97 amount=-1
kerning first=268 second=249 amount=-1
kerning first=120 second=231 amount=-1
kerning first=84 second=231 amount=-2
kerning first=194 second=89 amount=-1
kerning first=238 second=98 amount=1
kerning first=206 second=207 amount=2
kerning first=70 second=268 amount=-1
kerning first=381 second=238 amount=1
kerning first=204 second=206 amount=1
kerning first=196 second=86 amount=-1
kerning first=86 second=114 amount=-1
kerning first=83 second=120 amount=-1
kerning first=76 second=269 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=207 second=106 amount=1
kerning first=74 second=238 amount=1
kerning first=205 second=239 amount=1
kerning first=70 second=192 amount=-2
kerning first=119 second=101 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=102 amount=-1
kerning first=381 second=118 amount=-1
kerning first=381 second=102 amount=-1
kerning first=207 second=204 amount=2
kerning first=70 second=210 amount=-1
kerning first=107 second=244 amount=-1
kerning first=73 second=205 amount=1
kerning first=84 second=192 amount=-2
kerning first=268 second=225 amount=-1
kerning first=90 second=228 amount=-1
kerning first=87 second=225 amount=-1
kerning first=201 second=243 amount=-1
kerning first=70 second=353 amount=-1
kerning first=206 second=109 amount=1
kerning first=75 second=250 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=212 amount=-1
kerning first=352 second=238 amount=1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=205 second=76 amount=1
kerning first=220 second=74 amount=-1
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=199 second=242 amount=-1
kerning first=77 second=236 amount=1
kerning first=88 second=242 amount=-1
kerning first=75 second=119 amount=-1
kerning first=83 second=239 amount=1
kerning first=200 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=244 amount=-1
kerning first=84 second=251 amount=-1
kerning first=82 second=244 amount=-1
kerning first=204 second=202 amount=1
kerning first=209 second=205 amount=1
kerning first=119 second=234 amount=-1
kerning first=268 second=269 amount=-1
kerning first=86 second=224 amount=-1
kerning first=87 second=269 amount=-1
kerning first=199 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=114 amount=-2
kerning first=107 second=226 amount=-1
kerning first=67 second=117 amount=-1
kerning first=199 second=238 amount=1
kerning first=88 second=238 amount=1
kerning first=118 second=224 amount=-1
kerning first=82 second=224 amount=-1
kerning first=71 second=86 amount=-1
kerning first=206 second=217 amount=1
kerning first=210 second=84 amount=-1
kerning first=114 second=233 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=250 amount=-1
kerning first=76 second=210 amount=-1
kerning first=86 second=193 amount=-1
kerning first=381 second=234 amount=-1
kerning first=70 second=194 amount=-2
kerning first=352 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=268 second=243 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=84 second=249 amount=-2
kerning first=114 second=235 amount=-1
kerning first=118 second=246 amount=-1
kerning first=67 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=82 second=246 amount=-1
kerning first=119 second=232 amount=-1
kerning first=72 second=239 amount=1
kerning first=89 second=233 amount=-2
kerning first=219 second=239 amount=1
kerning first=194 second=119 amount=-1
kerning first=201 second=232 amount=-1
kerning first=120 second=225 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=99 amount=-2
kerning first=118 second=226 amount=-1
kerning first=200 second=99 amount=-1
kerning first=82 second=226 amount=-1
kerning first=70 second=251 amount=-1
kerning first=201 second=103 amount=-1
kerning first=203 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=69 second=118 amount=-1
kerning first=77 second=238 amount=1
kerning first=87 second=231 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=84 amount=-1
kerning first=67 second=233 amount=-1
kerning first=206 second=205 amount=1
kerning first=84 second=67 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=196 second=84 amount=-2
kerning first=84 second=353 amount=-2
kerning first=86 second=101 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=203 second=231 amount=-1
kerning first=107 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=206 second=69 amount=1
kerning first=84 second=111 amount=-2
kerning first=83 second=116 amount=-1
kerning first=238 second=236 amount=2
kerning first=194 second=116 amount=-1
kerning first=207 second=207 amount=2
kerning first=89 second=268 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=194 amount=-2
kerning first=75 second=269 amount=-1
kerning first=206 second=106 amount=1
kerning first=119 second=103 amount=-1
kerning first=234 second=382 amount=-1
kerning first=67 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=205 second=109 amount=1
kerning first=201 second=250 amount=-1
kerning first=268 second=251 amount=-1
kerning first=87 second=251 amount=-1
kerning first=90 second=102 amount=-1
kerning first=87 second=232 amount=-1
kerning first=268 second=232 amount=-1
kerning first=77 second=204 amount=1
kerning first=67 second=101 amount=-1
kerning first=88 second=244 amount=-1
kerning first=196 second=89 amount=-1
kerning first=199 second=244 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=202 second=243 amount=-1
kerning first=114 second=246 amount=-1
kerning first=118 second=243 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=212 amount=-1
kerning first=83 second=74 amount=-1
kerning first=69 second=231 amount=-1
kerning first=268 second=242 amount=-1
kerning first=235 second=116 amount=-1
kerning first=199 second=116 amount=-1
kerning first=87 second=242 amount=-1
kerning first=244 second=122 amount=-1
kerning first=78 second=236 amount=1
kerning first=120 second=224 amount=-1
kerning first=205 second=104 amount=1
kerning first=84 second=224 amount=-2
kerning first=88 second=225 amount=-1
kerning first=88 second=116 amount=-1
kerning first=199 second=225 amount=-1
kerning first=381 second=252 amount=-1
kerning first=112 second=382 amount=-1
kerning first=84 second=223 amount=-1
kerning first=204 second=239 amount=1
kerning first=202 second=225 amount=-1
kerning first=86 second=269 amount=-1
kerning first=122 second=269 amount=-1
kerning first=69 second=252 amount=-1
kerning first=200 second=100 amount=-1
kerning first=89 second=100 amount=-2
kerning first=82 second=238 amount=1
kerning first=203 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=218 second=238 amount=1
kerning first=192 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=251 amount=-1
kerning first=65 second=102 amount=-1
kerning first=119 second=113 amount=-1
kerning first=239 second=239 amount=2
kerning first=87 second=193 amount=-1
kerning first=67 second=246 amount=-1
kerning first=206 second=66 amount=1
kerning first=69 second=116 amount=-1
kerning first=352 second=206 amount=1
kerning first=80 second=243 amount=-1
kerning first=203 second=97 amount=-1
kerning first=219 second=74 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=205 second=112 amount=1
kerning first=101 second=382 amount=-1
kerning first=84 second=232 amount=-2
kerning first=120 second=232 amount=-1
kerning first=203 second=119 amount=-1
kerning first=201 second=111 amount=-1
kerning first=80 second=231 amount=-1
kerning first=89 second=101 amount=-2
kerning first=202 second=116 amount=-1
kerning first=200 second=101 amount=-1
kerning first=238 second=104 amount=1
kerning first=75 second=268 amount=-1
kerning first=206 second=105 amount=1
kerning first=120 second=242 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=242 amount=-2
kerning first=381 second=116 amount=-1
kerning first=199 second=243 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=243 amount=-1
kerning first=212 second=88 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=231 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=269 amount=-2
kerning first=84 second=118 amount=-2
kerning first=88 second=239 amount=1
kerning first=207 second=238 amount=1
kerning first=204 second=72 amount=1
kerning first=85 second=238 amount=1
kerning first=76 second=102 amount=-1
kerning first=203 second=224 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=233 amount=-1
kerning first=76 second=226 amount=-1
kerning first=210 second=89 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=228 amount=-2
kerning first=76 second=250 amount=-1
kerning first=122 second=242 amount=-1
kerning first=67 second=228 amount=-1
kerning first=192 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=88 second=235 amount=-1
kerning first=203 second=100 amount=-1
kerning first=199 second=235 amount=-1
kerning first=218 second=239 amount=1
kerning first=70 second=246 amount=-1
kerning first=114 second=101 amount=-1
kerning first=238 second=107 amount=1
kerning first=202 second=231 amount=-1
kerning first=239 second=236 amount=2
kerning first=192 second=87 amount=-1
kerning first=70 second=224 amount=-1
kerning first=206 second=75 amount=1
kerning first=89 second=196 amount=-1
kerning first=239 second=237 amount=1
kerning first=206 second=98 amount=1
kerning first=70 second=223 amount=-1
kerning first=88 second=234 amount=-1
kerning first=199 second=234 amount=-1
kerning first=87 second=243 amount=-1
kerning first=78 second=206 amount=1
kerning first=80 second=103 amount=-1
kerning first=86 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=102 amount=-1
kerning first=268 second=250 amount=-1
kerning first=114 second=228 amount=-1
kerning first=268 second=102 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=119 amount=-1
kerning first=75 second=210 amount=-1
kerning first=205 second=204 amount=1
kerning first=75 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=205 second=209 amount=1
kerning first=70 second=114 amount=-1
kerning first=84 second=211 amount=-1
kerning first=381 second=235 amount=-1
kerning first=70 second=232 amount=-1
kerning first=75 second=231 amount=-1
kerning first=199 second=99 amount=-1
kerning first=84 second=241 amount=-1
kerning first=201 second=242 amount=-1
kerning first=80 second=113 amount=-1
kerning first=381 second=117 amount=-1
kerning first=107 second=225 amount=-1
kerning first=202 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=268 second=228 amount=-1
kerning first=67 second=269 amount=-1
kerning first=202 second=103 amount=-1
kerning first=85 second=239 amount=1
kerning first=199 second=252 amount=-1
kerning first=88 second=252 amount=-1
kerning first=268 second=224 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=224 amount=-1
kerning first=107 second=102 amount=-1
kerning first=84 second=74 amount=-2
kerning first=203 second=101 amount=-1
kerning first=78 second=205 amount=1
kerning first=193 second=102 amount=-1
kerning first=201 second=238 amount=1
kerning first=237 second=238 amount=2
kerning first=200 second=242 amount=-1
kerning first=90 second=238 amount=1
kerning first=84 second=210 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=193 amount=-2
kerning first=201 second=233 amount=-1
kerning first=238 second=108 amount=1
kerning first=70 second=110 amount=-1
kerning first=84 second=250 amount=-2
kerning first=122 second=231 amount=-1
kerning first=205 second=77 amount=1
kerning first=86 second=231 amount=-1
kerning first=200 second=249 amount=-1
kerning first=89 second=249 amount=-1
kerning first=84 second=246 amount=-1
kerning first=86 second=109 amount=-1
kerning first=76 second=224 amount=-1
kerning first=107 second=111 amount=-1
kerning first=211 second=74 amount=-1
kerning first=204 second=98 amount=1
kerning first=243 second=116 amount=-1
kerning first=86 second=236 amount=1
kerning first=89 second=122 amount=-1
kerning first=79 second=89 amount=-1
kerning first=239 second=223 amount=1
kerning first=74 second=239 amount=1
kerning first=69 second=121 amount=-1
kerning first=202 second=113 amount=-1
kerning first=194 second=86 amount=-1
kerning first=73 second=206 amount=1
kerning first=381 second=244 amount=-1
kerning first=232 second=120 amount=-1
kerning first=114 second=269 amount=-1
kerning first=88 second=226 amount=-1
kerning first=76 second=71 amount=-1
kerning first=199 second=226 amount=-1
kerning first=76 second=220 amount=-1
kerning first=199 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=237 second=106 amount=1
kerning first=243 second=120 amount=-1
kerning first=381 second=121 amount=-1
kerning first=202 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=200 second=118 amount=-1
kerning first=199 second=117 amount=-1
kerning first=206 second=110 amount=1
kerning first=268 second=233 amount=-1
kerning first=87 second=233 amount=-1
kerning first=119 second=244 amount=-1
kerning first=70 second=228 amount=-1
kerning first=193 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=199 second=231 amount=-1
kerning first=89 second=74 amount=-2
kerning first=118 second=234 amount=-1
kerning first=82 second=234 amount=-1
kerning first=86 second=353 amount=-1
kerning first=75 second=249 amount=-1
kerning first=76 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=203 second=232 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=233 amount=-2
kerning first=70 second=101 amount=-1
kerning first=200 second=113 amount=-1
kerning first=233 second=122 amount=-1
kerning first=76 second=242 amount=-1
kerning first=70 second=241 amount=-1
kerning first=86 second=122 amount=-1
kerning first=246 second=116 amount=-1
kerning first=204 second=203 amount=1
kerning first=84 second=119 amount=-2
kerning first=69 second=117 amount=-1
kerning first=122 second=228 amount=-1
kerning first=80 second=99 amount=-1
kerning first=107 second=234 amount=-1
kerning first=84 second=110 amount=-2
kerning first=75 second=100 amount=-1
kerning first=381 second=226 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=79 amount=-1
kerning first=237 second=104 amount=1
kerning first=122 second=113 amount=-1
kerning first=76 second=233 amount=-1
kerning first=86 second=113 amount=-1
kerning first=212 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=205 second=73 amount=1
kerning first=84 second=193 amount=-2
kerning first=205 second=200 amount=1
kerning first=199 second=239 amount=1
kerning first=239 second=105 amount=1
kerning first=118 second=225 amount=-1
kerning first=352 second=119 amount=-1
kerning first=82 second=225 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=211 amount=-1
kerning first=70 second=250 amount=-1
kerning first=86 second=249 amount=-1
kerning first=268 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=67 second=232 amount=-1
kerning first=232 second=116 amount=-1
kerning first=119 second=231 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=121 amount=-2
kerning first=70 second=244 amount=-1
kerning first=89 second=242 amount=-2
kerning first=84 second=81 amount=-1
kerning first=122 second=224 amount=-1
kerning first=204 second=76 amount=1
kerning first=90 second=235 amount=-1
kerning first=206 second=219 amount=1
kerning first=268 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=243 amount=-1
kerning first=85 second=74 amount=-1
kerning first=203 second=103 amount=-1
kerning first=84 second=238 amount=1
kerning first=201 second=117 amount=-1
kerning first=90 second=117 amount=-1
kerning first=205 second=69 amount=1
kerning first=87 second=246 amount=-1
kerning first=76 second=118 amount=-2
kerning first=268 second=119 amount=-2
kerning first=67 second=119 amount=-2
kerning first=75 second=238 amount=1
kerning first=206 second=239 amount=2
kerning first=70 second=102 amount=-1
kerning first=83 second=206 amount=1
kerning first=84 second=101 amount=-2
kerning first=192 second=102 amount=-1
kerning first=205 second=108 amount=1
kerning first=88 second=249 amount=-1
kerning first=199 second=249 amount=-1
kerning first=201 second=97 amount=-1
kerning first=74 second=74 amount=-1
kerning first=72 second=206 amount=1
kerning first=88 second=111 amount=-1
kerning first=199 second=111 amount=-1
kerning first=205 second=207 amount=2
kerning first=87 second=236 amount=1
kerning first=114 second=242 amount=-1
kerning first=70 second=122 amount=-2
kerning first=75 second=224 amount=-1
kerning first=67 second=250 amount=-1
kerning first=206 second=82 amount=1
kerning first=70 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=99 amount=-1
kerning first=84 second=239 amount=1
kerning first=90 second=89 amount=-1
kerning first=73 second=238 amount=1
kerning first=67 second=103 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=220 second=238 amount=1
kerning first=87 second=100 amount=-1
kerning first=118 second=233 amount=-1
kerning first=82 second=233 amount=-1
kerning first=70 second=199 amount=-1
kerning first=90 second=118 amount=-1
kerning first=209 second=238 amount=1
kerning first=201 second=118 amount=-1
kerning first=242 second=120 amount=-1
kerning first=72 second=205 amount=1
kerning first=381 second=228 amount=-1
kerning first=203 second=102 amount=-1
kerning first=86 second=225 amount=-1
kerning first=122 second=225 amount=-1
kerning first=76 second=235 amount=-1
kerning first=89 second=243 amount=-2
kerning first=200 second=243 amount=-1
kerning first=107 second=232 amount=-1
kerning first=210 second=74 amount=-1
kerning first=90 second=250 amount=-1
kerning first=73 second=239 amount=1
kerning first=220 second=239 amount=1
kerning first=65 second=119 amount=-1
kerning first=107 second=231 amount=-1
kerning first=237 second=236 amount=1
kerning first=205 second=70 amount=1
kerning first=194 second=87 amount=-1
kerning first=193 second=116 amount=-1
kerning first=89 second=241 amount=-1
kerning first=204 second=75 amount=1
kerning first=87 second=196 amount=-1
kerning first=206 second=220 amount=1
kerning first=75 second=242 amount=-1
kerning first=76 second=100 amount=-1
kerning first=107 second=242 amount=-1
kerning first=202 second=252 amount=-1
kerning first=89 second=235 amount=-2
kerning first=268 second=238 amount=1
kerning first=71 second=116 amount=-1
kerning first=67 second=102 amount=-1
kerning first=206 second=70 amount=1
kerning first=205 second=110 amount=1
kerning first=70 second=120 amount=-2
kerning first=87 second=238 amount=1
kerning first=119 second=224 amount=-1
kerning first=72 second=204 amount=1
kerning first=118 second=232 amount=-1
kerning first=82 second=232 amount=-1
kerning first=211 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=119 second=246 amount=-1
kerning first=75 second=244 amount=-1
kerning first=90 second=234 amount=-1
kerning first=119 second=225 amount=-1
kerning first=237 second=98 amount=1
kerning first=201 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=122 second=243 amount=-1
kerning first=352 second=239 amount=1
kerning first=86 second=243 amount=-1
kerning first=209 second=239 amount=1
kerning first=76 second=217 amount=-1
kerning first=87 second=101 amount=-1
kerning first=268 second=101 amount=-1
kerning first=206 second=200 amount=1
kerning first=84 second=83 amount=-1
kerning first=82 second=231 amount=-1
kerning first=118 second=231 amount=-1
kerning first=205 second=206 amount=1
kerning first=206 second=201 amount=1
kerning first=205 second=68 amount=1
kerning first=203 second=121 amount=-1
kerning first=86 second=244 amount=-1
kerning first=122 second=244 amount=-1
kerning first=201 second=99 amount=-1
kerning first=119 second=226 amount=-1
kerning first=381 second=269 amount=-1
kerning first=200 second=103 amount=-1
kerning first=89 second=103 amount=-2
kerning first=200 second=252 amount=-1
kerning first=223 second=238 amount=1
kerning first=76 second=79 amount=-1
kerning first=84 second=199 amount=-1
kerning first=70 second=382 amount=-1
kerning first=87 second=239 amount=1
kerning first=268 second=239 amount=1
kerning first=76 second=101 amount=-1
kerning first=119 second=228 amount=-1
kerning first=268 second=234 amount=-1
kerning first=87 second=234 amount=-1
kerning first=114 second=244 amount=-1
kerning first=119 second=269 amount=-1
kerning first=119 second=243 amount=-1
kerning first=86 second=246 amount=-1
kerning first=122 second=246 amount=-1
kerning first=69 second=249 amount=-1
kerning first=107 second=97 amount=-1
kerning first=76 second=199 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=66 second=74 amount=-1
kerning first=80 second=225 amount=-1
kerning first=118 second=235 amount=-1
kerning first=67 second=121 amount=-1
kerning first=82 second=235 amount=-1
kerning first=76 second=234 amount=-1
kerning first=122 second=226 amount=-1
kerning first=242 second=382 amount=-1
kerning first=203 second=238 amount=1
kerning first=114 second=224 amount=-1
kerning first=239 second=238 amount=2
kerning first=352 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=81 second=238 amount=1
kerning first=205 second=223 amount=1
kerning first=78 second=204 amount=1
kerning first=89 second=244 amount=-2
kerning first=205 second=236 amount=1
kerning first=205 second=72 amount=1
kerning first=69 second=225 amount=-1
kerning first=352 second=116 amount=-1
kerning first=217 second=236 amount=1
kerning first=87 second=122 amount=-1
kerning first=234 second=122 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=246 amount=-1
kerning first=67 second=224 amount=-1
kerning first=80 second=111 amount=-1
kerning first=202 second=249 amount=-1
kerning first=69 second=100 amount=-1
kerning first=381 second=249 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=244 amount=-1
kerning first=268 second=116 amount=-1
kerning first=234 second=116 amount=-1
kerning first=206 second=202 amount=1
kerning first=352 second=122 amount=-1
kerning first=84 second=382 amount=-1
kerning first=70 second=242 amount=-1
kerning first=206 second=236 amount=2
kerning first=75 second=103 amount=-1
kerning first=203 second=239 amount=1
kerning first=201 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=252 amount=-1
kerning first=89 second=226 amount=-2
kerning first=234 second=120 amount=-1
kerning first=381 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=217 second=238 amount=1
kerning first=70 second=238 amount=1
kerning first=239 second=104 amount=1
kerning first=86 second=110 amount=-1
kerning first=192 second=84 amount=-2
kerning first=206 second=78 amount=1
kerning first=88 second=113 amount=-1
kerning first=199 second=113 amount=-1
kerning first=80 second=74 amount=-2
kerning first=205 second=107 amount=1
kerning first=81 second=106 amount=1
kerning first=69 second=243 amount=-1
kerning first=204 second=77 amount=1
kerning first=90 second=239 amount=1
kerning first=202 second=111 amount=-1
kerning first=193 second=119 amount=-1
kerning first=107 second=233 amount=-1
kerning first=201 second=239 amount=1
kerning first=237 second=239 amount=2
kerning first=242 second=122 amount=-1
kerning first=67 second=242 amount=-1
kerning first=86 second=242 amount=-1
kerning first=209 second=236 amount=1
kerning first=201 second=116 amount=-1
kerning first=90 second=116 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=205 second=105 amount=1
kerning first=206 second=218 amount=1
kerning first=200 second=121 amount=-1
kerning first=88 second=231 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=244 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=239 second=106 amount=1
kerning first=199 second=251 amount=-1
kerning first=88 second=251 amount=-1
kerning first=98 second=120 amount=-1
kerning first=84 second=100 amount=-2
kerning first=352 second=120 amount=-1
kerning first=206 second=238 amount=1
kerning first=268 second=118 amount=-2
kerning first=80 second=192 amount=-1
kerning first=206 second=209 amount=1
kerning first=89 second=223 amount=-1
kerning first=77 second=205 amount=1
kerning first=202 second=232 amount=-1
kerning first=98 second=382 amount=-1
kerning first=207 second=239 amount=1
kerning first=71 second=119 amount=-1
kerning first=206 second=80 amount=1
kerning first=86 second=228 amount=-1
kerning first=107 second=235 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=246 amount=-2
kerning first=76 second=232 amount=-1
kerning first=201 second=252 amount=-1
kerning first=90 second=252 amount=-1
kerning first=200 second=224 amount=-1
kerning first=89 second=224 amount=-2
kerning first=120 second=234 amount=-1
kerning first=211 second=88 amount=-1
kerning first=203 second=242 amount=-1
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=101 second=116 amount=-1
kerning first=73 second=236 amount=1
kerning first=65 second=116 amount=-1
kerning first=220 second=236 amount=1
kerning first=242 second=116 amount=-1
kerning first=80 second=242 amount=-1
kerning first=85 second=236 amount=1
kerning first=238 second=105 amount=1
kerning first=70 second=65 amount=-2
kerning first=84 second=243 amount=-2
kerning first=120 second=243 amount=-1
kerning first=114 second=99 amount=-1
kerning first=239 second=98 amount=1
kerning first=67 second=226 amount=-1
kerning first=75 second=120 amount=-1
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=113 second=106 amount=1
kerning first=196 second=118 amount=-1
kerning first=86 second=239 amount=1
kerning first=87 second=192 amount=-1
kerning first=238 second=223 amount=1
kerning first=76 second=113 amount=-1
kerning first=69 second=232 amount=-1
kerning first=80 second=193 amount=-1
kerning first=87 second=65 amount=-1
kerning first=206 second=204 amount=1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=268 second=231 amount=-1
kerning first=212 second=74 amount=-1
kerning first=70 second=231 amount=-1
kerning first=69 second=242 amount=-1
kerning first=207 second=236 amount=1
kerning first=70 second=225 amount=-1
kerning first=70 second=116 amount=-1
kerning first=206 second=76 amount=1
kerning first=205 second=202 amount=1
kerning first=67 second=99 amount=-1
kerning first=205 second=114 amount=1
kerning first=196 second=119 amount=-1
kerning first=75 second=239 amount=1
kerning first=84 second=234 amount=-1
kerning first=239 second=107 amount=1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=268 second=252 amount=-1
kerning first=87 second=252 amount=-1
kerning first=114 second=226 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=202 second=233 amount=-1
kerning first=200 second=238 amount=1
kerning first=236 second=238 amount=1
kerning first=89 second=238 amount=1
kerning first=233 second=120 amount=-1
kerning first=83 second=102 amount=-1
kerning first=194 second=102 amount=-1
kerning first=82 second=228 amount=-1
kerning first=118 second=228 amount=-1
kerning first=239 second=108 amount=1
kerning first=90 second=249 amount=-1
kerning first=201 second=249 amount=-1
kerning first=67 second=235 amount=-1
kerning first=80 second=232 amount=-1
kerning first=206 second=77 amount=1
kerning first=80 second=194 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=269 amount=-1
kerning first=83 second=382 amount=-1
kerning first=89 second=199 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=226 amount=-1
kerning first=89 second=81 amount=-1
kerning first=204 second=82 amount=1
kerning first=120 second=233 amount=-1
kerning first=201 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=203 second=99 amount=-1
kerning first=70 second=243 amount=-1
kerning first=238 second=106 amount=1
kerning first=192 second=86 amount=-1
kerning first=202 second=100 amount=-1
kerning first=268 second=103 amount=-1
kerning first=84 second=252 amount=-2
kerning first=87 second=103 amount=-1
kerning first=107 second=269 amount=-1
kerning first=98 second=116 amount=-1
kerning first=199 second=118 amount=-2
kerning first=244 second=120 amount=-1
kerning first=78 second=238 amount=1
kerning first=88 second=118 amount=-1
kerning first=87 second=249 amount=-1
kerning first=199 second=233 amount=-1
kerning first=88 second=233 amount=-1
kerning first=79 second=74 amount=-1
kerning first=192 second=89 amount=-1
kerning first=120 second=244 amount=-1
kerning first=107 second=228 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=244 amount=-1
kerning first=206 second=108 amount=1
kerning first=204 second=73 amount=1
kerning first=98 second=122 amount=-1
kerning first=101 second=122 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=239 amount=1
kerning first=200 second=239 amount=1
kerning first=236 second=239 amount=1
kerning first=199 second=246 amount=-1
kerning first=87 second=112 amount=-1
kerning first=76 second=249 amount=-1
kerning first=210 second=88 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=116 amount=-1
kerning first=74 second=236 amount=1
kerning first=202 second=242 amount=-1
kerning first=199 second=224 amount=-1
kerning first=196 second=116 amount=-1
kerning first=88 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=84 second=117 amount=-2
kerning first=70 second=234 amount=-1
kerning first=207 second=206 amount=2
kerning first=89 second=71 amount=-1
kerning first=118 second=269 amount=-1
kerning first=82 second=269 amount=-1
kerning first=114 second=103 amount=-1
kerning first=68 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=67 second=238 amount=1
kerning first=88 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=199 second=97 amount=-1
kerning first=268 second=111 amount=-1
kerning first=75 second=199 amount=-1
kerning first=69 second=250 amount=-1
kerning first=206 second=85 amount=1
kerning first=206 second=107 amount=1
kerning first=244 second=382 amount=-1
kerning first=268 second=113 amount=-1
kerning first=199 second=119 amount=-2
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=78 second=239 amount=1
kerning first=119 second=233 amount=-1
kerning first=202 second=250 amount=-1
kerning first=381 second=250 amount=-1
kerning first=114 second=234 amount=-1
kerning first=268 second=244 amount=-1
kerning first=87 second=244 amount=-1
kerning first=120 second=226 amount=-1
kerning first=205 second=106 amount=1
kerning first=84 second=226 amount=-1
kerning first=86 second=251 amount=-1
kerning first=203 second=243 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=232 amount=-1
kerning first=199 second=232 amount=-1
kerning first=352 second=382 amount=-1
kerning first=204 second=236 amount=1
kerning first=67 second=116 amount=-1
kerning first=204 second=201 amount=1
kerning first=89 second=225 amount=-2
kerning first=200 second=225 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=352 second=118 amount=-1
kerning first=207 second=205 amount=1
kerning first=67 second=234 amount=-1
kerning first=193 second=84 amount=-2
kerning first=233 second=382 amount=-1
kerning first=67 second=239 amount=1
kerning first=70 second=252 amount=-1
kerning first=201 second=100 amount=-1
kerning first=66 second=88 amount=-1
kerning first=83 second=238 amount=1
kerning first=89 second=102 amount=-1
kerning first=200 second=102 amount=-1
kerning first=76 second=86 amount=-2
kerning first=193 second=118 amount=-1
kerning first=219 second=238 amount=1
kerning first=89 second=232 amount=-2
kerning first=72 second=238 amount=1
kerning first=82 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=76 second=218 amount=-1
kerning first=114 second=225 amount=-1
kerning first=205 second=203 amount=1
kerning first=205 second=66 amount=1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-1
kerning first=114 second=111 amount=-1
kerning first=75 second=212 amount=-1
kerning first=202 second=97 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=231 amount=-1
kerning first=200 second=111 amount=-1
kerning first=82 second=74 amount=-1
kerning first=268 second=117 amount=-1
kerning first=111 second=382 amount=-1
kerning first=204 second=238 amount=1
kerning first=84 second=103 amount=-2
kerning first=268 second=121 amount=-1
kerning first=75 second=251 amount=-1
kerning first=87 second=121 amount=-1
kerning first=70 second=352 amount=-1
kerning first=268 second=246 amount=-1
kerning first=70 second=226 amount=-1
kerning first=120 second=103 amount=-1
kerning first=88 second=269 amount=-1
kerning first=70 second=103 amount=-1
kerning first=199 second=269 amount=-1
kerning first=67 second=252 amount=-1
kerning first=120 second=269 amount=-1
kerning first=211 second=89 amount=-1
kerning first=76 second=117 amount=-1
kerning first=206 second=68 amount=1
kerning first=75 second=102 amount=-1
kerning first=107 second=101 amount=-1
kerning first=202 second=224 amount=-1
kerning first=71 second=118 amount=-1
kerning first=80 second=381 amount=-1
kerning first=69 second=233 amount=-1
kerning first=209 second=204 amount=1
kerning first=86 second=252 amount=-1
kerning first=84 second=112 amount=-2
kerning first=88 second=228 amount=-1
kerning first=218 second=74 amount=-1
kerning first=199 second=228 amount=-1
kerning first=268 second=235 amount=-1
kerning first=114 second=243 amount=-1
kerning first=87 second=235 amount=-1
kerning first=381 second=246 amount=-1
kerning first=202 second=238 amount=1
kerning first=202 second=119 amount=-1
kerning first=381 second=119 amount=-1
kerning first=201 second=231 amount=-1
kerning first=80 second=233 amount=-1
kerning first=201 second=113 amount=-1
kerning first=199 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=218 second=236 amount=1
kerning first=193 second=87 amount=-1
kerning first=192 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=89 amount=-1
kerning first=89 second=234 amount=-2
kerning first=203 second=252 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=212 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=238 amount=1
kerning first=243 second=122 amount=-1
kerning first=86 second=194 amount=-1
kerning first=203 second=249 amount=-1
kerning first=204 second=78 amount=1
kerning first=86 second=102 amount=-1
kerning first=194 second=84 amount=-2
kerning first=89 second=382 amount=-1
kerning first=75 second=67 amount=-1
kerning first=73 second=204 amount=1
kerning first=206 second=112 amount=1
kerning first=217 second=239 amount=1
kerning first=70 second=239 amount=1
kerning first=106 second=239 amount=1
kerning first=88 second=250 amount=-1
kerning first=199 second=250 amount=-1
kerning first=67 second=243 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=102 amount=-1
kerning first=69 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=80 second=224 amount=-1
kerning first=77 second=206 amount=1
kerning first=75 second=111 amount=-1
kerning first=119 second=242 amount=-1
kerning first=203 second=116 amount=-1
kerning first=71 second=87 amount=-1
