info face="Doubleplus" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui-11.png"
chars count=279
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=98   y=35   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=36   y=83   width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=136  y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=127  y=35   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=144  y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=251  y=65   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=48   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=54   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=12   y=83   width=8    height=6    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=249  y=75   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=251  y=65   width=4    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=63   y=83   width=6    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=53   y=83   width=4    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=109  y=35   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=90   y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=23   y=35   width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=28   y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=35   y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=42   y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=50   y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=57   y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=65   y=35   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=74   y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=82   y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=194  y=65   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=57   y=65   width=4    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=61   y=65   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=0    y=83   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=69   y=65   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=102  y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=77   y=65   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=129  y=14   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=138  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=146  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=153  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=161  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=168  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=175  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=183  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=191  y=14   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=195  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=202  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=210  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=217  y=14   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=226  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=234  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=242  y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=128  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=0    y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=8    y=25   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=15   y=25   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=22   y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=30   y=25   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=39   y=25   width=12   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=51   y=25   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=60   y=25   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=69   y=25   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=60   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=118  y=35   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=66   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=57   y=83   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=69   y=83   width=7    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=96      x=48   y=83   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=86   y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=102  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=94   y=65   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=110  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=101  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=142  y=25   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=148  y=25   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=156  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=250  y=14   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=175  y=0    width=7    height=12   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=181  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=189  y=25   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=109  y=65   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=120  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=128  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=217  y=25   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=225  y=25   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=136  y=65   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=142  y=65   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=233  y=25   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=149  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=157  y=65   width=9    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=166  y=65   width=11   height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=177  y=65   width=9    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=8    y=35   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=186  y=65   width=8    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=72   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=84   y=14   width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=78   y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=6    y=83   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=127     x=152  y=35   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=163     x=34   y=65   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=16   y=65   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=172     x=42   y=83   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=174     x=25   y=65   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=20   y=83   width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=236  y=75   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=178     x=26   y=83   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=31   y=83   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=182     x=8    y=65   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=76   y=83   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=192     x=15   y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=24   y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=42   y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=33   y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=168  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=200     x=51   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=58   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=72   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=65   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=79   y=0    width=5    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=84   y=0    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=96   y=0    width=8    height=12   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=90   y=0    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=209     x=7    y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=104  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=112  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=120  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=242  y=75   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=217     x=136  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=144  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=160  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=152  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=107  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=78   y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=86   y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=94   y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=231     x=16   y=35   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=118  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=126  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=8    y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=134  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=164  y=25   width=5    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=169  y=25   width=6    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=16   y=14   width=8    height=11   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=175  y=25   width=6    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=40   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=193  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=201  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=24   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=209  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=229  y=75   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=239  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=247  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=32   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=0    y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=268     x=231  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=269     x=115  y=14   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=352     x=247  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=122  y=14   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=381     x=238  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=49   y=65   width=8    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=913     x=83   y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=914     x=175  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=915     x=118  y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=916     x=100  y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=917     x=24   y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=918     x=150  y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=919     x=125  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=920     x=8    y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=921     x=63   y=45   width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=133  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=923     x=141  y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=924     x=191  y=45   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=925     x=183  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=926     x=168  y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=927     x=67   y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=928     x=75   y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=929     x=31   y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=931     x=92   y=45   width=8    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=932     x=39   y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=933     x=54   y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=934     x=109  y=45   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=935     x=159  y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=936     x=46   y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=937     x=16   y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=945     x=0    y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=946     x=88   y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=947     x=203  y=35   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=948     x=186  y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=209  y=65   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=950     x=236  y=35   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=951     x=212  y=35   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=952     x=162  y=35   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=953     x=231  y=65   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=954     x=17   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=955     x=227  y=35   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=956     x=0    y=45   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=957     x=25   y=75   width=9    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=958     x=182  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=959     x=235  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=960     x=243  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=961     x=170  y=35   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=962     x=220  y=35   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=963     x=8    y=75   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=964     x=216  y=65   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=965     x=223  y=65   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=966     x=194  y=35   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=967     x=244  y=35   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=968     x=178  y=35   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=969     x=198  y=65   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1025    x=197  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1040    x=83   y=45   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=200  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1042    x=216  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1043    x=224  y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044    x=189  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1045    x=239  y=45   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046    x=0    y=55   width=13   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1047    x=13   y=55   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1048    x=20   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=204  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=36   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=44   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=52   y=55   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1053    x=61   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1054    x=69   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1055    x=77   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1056    x=85   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1057    x=101  y=55   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1058    x=108  y=55   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059    x=115  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1060    x=131  y=55   width=9    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1061    x=140  y=55   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1062    x=212  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1063    x=157  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=165  y=55   width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1065    x=220  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1066    x=187  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1067    x=195  y=55   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=205  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1069    x=213  y=55   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1070    x=220  y=55   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1071    x=230  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1072    x=34   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1073    x=208  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=42   y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1075    x=49   y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076    x=231  y=45   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1077    x=56   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1078    x=64   y=75   width=12   height=8    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1079    x=76   y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1080    x=83   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1081    x=28   y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=91   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1083    x=99   y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1084    x=107  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1085    x=115  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1086    x=123  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1087    x=131  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1088    x=93   y=55   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1089    x=139  y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1090    x=146  y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091    x=123  y=55   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=96   y=14   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1093    x=153  y=75   width=9    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1094    x=149  y=55   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1095    x=162  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1096    x=170  y=75   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1097    x=176  y=55   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1098    x=181  y=75   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1099    x=189  y=75   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1100    x=198  y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1101    x=205  y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102    x=212  y=75   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1103    x=222  y=75   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1105    x=246  y=45   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8364    x=41   y=65   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8721    x=238  y=55   width=8    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8804    x=246  y=55   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8805    x=0    y=65   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=526
kerning first=268 second=102 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=233 amount=-1
kerning first=84 second=118 amount=-1
kerning first=206 second=66 amount=1
kerning first=206 second=68 amount=1
kerning first=206 second=69 amount=1
kerning first=206 second=70 amount=1
kerning first=89 second=71 amount=-1
kerning first=206 second=72 amount=1
kerning first=206 second=73 amount=1
kerning first=89 second=74 amount=-1
kerning first=206 second=75 amount=1
kerning first=89 second=79 amount=-1
kerning first=206 second=82 amount=1
kerning first=89 second=83 amount=-1
kerning first=206 second=85 amount=1
kerning first=193 second=87 amount=-1
kerning first=381 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=206 second=104 amount=1
kerning first=238 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=206 second=107 amount=1
kerning first=206 second=108 amount=1
kerning first=75 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=67 second=116 amount=-1
kerning first=234 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=268 second=119 amount=-1
kerning first=83 second=206 amount=1
kerning first=70 second=246 amount=-1
kerning first=89 second=192 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=199 amount=-1
kerning first=206 second=200 amount=1
kerning first=206 second=201 amount=1
kerning first=206 second=202 amount=1
kerning first=206 second=203 amount=1
kerning first=205 second=204 amount=1
kerning first=204 second=207 amount=1
kerning first=206 second=217 amount=1
kerning first=206 second=218 amount=1
kerning first=206 second=219 amount=1
kerning first=206 second=220 amount=1
kerning first=238 second=223 amount=1
kerning first=84 second=225 amount=-2
kerning first=72 second=238 amount=1
kerning first=70 second=233 amount=-1
kerning first=204 second=236 amount=1
kerning first=239 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=244 amount=-1
kerning first=84 second=246 amount=-1
kerning first=75 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=202 second=102 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=269 amount=-1
kerning first=83 second=119 amount=-1
kerning first=72 second=206 amount=1
kerning first=89 second=352 amount=-1
kerning first=83 second=238 amount=1
kerning first=196 second=89 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=241 amount=-1
kerning first=223 second=238 amount=1
kerning first=70 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=238 second=104 amount=1
kerning first=88 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=116 amount=-1
kerning first=192 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=89 amount=-1
kerning first=236 second=239 amount=1
kerning first=200 second=239 amount=1
kerning first=89 second=239 amount=1
kerning first=87 second=192 amount=-1
kerning first=201 second=119 amount=-1
kerning first=205 second=206 amount=1
kerning first=76 second=87 amount=-1
kerning first=84 second=116 amount=-1
kerning first=212 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=352 second=118 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=211 amount=-1
kerning first=78 second=239 amount=1
kerning first=192 second=84 amount=-1
kerning first=70 second=250 amount=-1
kerning first=84 second=113 amount=-2
kerning first=200 second=238 amount=1
kerning first=236 second=238 amount=1
kerning first=201 second=118 amount=-1
kerning first=89 second=269 amount=-1
kerning first=84 second=121 amount=-1
kerning first=238 second=106 amount=1
kerning first=70 second=115 amount=-1
kerning first=65 second=87 amount=-1
kerning first=207 second=204 amount=1
kerning first=84 second=120 amount=-1
kerning first=70 second=243 amount=-1
kerning first=268 second=238 amount=1
kerning first=67 second=239 amount=1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=238 second=107 amount=1
kerning first=86 second=353 amount=-1
kerning first=86 second=111 amount=-1
kerning first=88 second=228 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=244 amount=-1
kerning first=70 second=242 amount=-1
kerning first=88 second=102 amount=-1
kerning first=199 second=102 amount=-1
kerning first=219 second=238 amount=1
kerning first=70 second=353 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=269 amount=-1
kerning first=239 second=239 amount=2
kerning first=203 second=239 amount=1
kerning first=87 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=238 amount=1
kerning first=88 second=235 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=238 amount=1
kerning first=86 second=234 amount=-1
kerning first=84 second=114 amount=-1
kerning first=206 second=236 amount=2
kerning first=113 second=106 amount=1
kerning first=84 second=250 amount=-1
kerning first=192 second=116 amount=-1
kerning first=84 second=243 amount=-2
kerning first=86 second=115 amount=-1
kerning first=78 second=238 amount=1
kerning first=84 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=382 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=210 amount=-1
kerning first=87 second=226 amount=-1
kerning first=86 second=101 amount=-1
kerning first=106 second=239 amount=1
kerning first=70 second=239 amount=1
kerning first=75 second=234 amount=-1
kerning first=217 second=239 amount=1
kerning first=80 second=65 amount=-1
kerning first=352 second=102 amount=-1
kerning first=203 second=116 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=199 second=116 amount=-1
kerning first=86 second=228 amount=-1
kerning first=206 second=239 amount=1
kerning first=206 second=209 amount=1
kerning first=75 second=101 amount=-1
kerning first=89 second=238 amount=1
kerning first=89 second=250 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=238 amount=1
kerning first=193 second=118 amount=-1
kerning first=89 second=249 amount=-1
kerning first=193 second=119 amount=-1
kerning first=84 second=224 amount=-2
kerning first=70 second=122 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=235 amount=-1
kerning first=239 second=107 amount=1
kerning first=196 second=119 amount=-1
kerning first=87 second=196 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=109 amount=-1
kerning first=80 second=194 amount=-1
kerning first=70 second=252 amount=-1
kerning first=220 second=239 amount=1
kerning first=73 second=239 amount=1
kerning first=70 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=193 second=116 amount=-1
kerning first=84 second=249 amount=-1
kerning first=206 second=238 amount=1
kerning first=75 second=100 amount=-1
kerning first=239 second=108 amount=1
kerning first=87 second=113 amount=-1
kerning first=194 second=84 amount=-1
kerning first=70 second=74 amount=-2
kerning first=210 second=89 amount=-1
kerning first=89 second=353 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=269 amount=-1
kerning first=209 second=239 amount=1
kerning first=352 second=239 amount=1
kerning first=88 second=226 amount=-1
kerning first=352 second=120 amount=-1
kerning first=75 second=249 amount=-1
kerning first=239 second=236 amount=1
kerning first=70 second=224 amount=-1
kerning first=70 second=238 amount=1
kerning first=87 second=225 amount=-1
kerning first=217 second=238 amount=1
kerning first=207 second=206 amount=1
kerning first=75 second=235 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=382 amount=-1
kerning first=87 second=239 amount=1
kerning first=199 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=244 amount=-1
kerning first=268 second=239 amount=1
kerning first=68 second=89 amount=-1
kerning first=352 second=238 amount=1
kerning first=205 second=238 amount=1
kerning first=209 second=238 amount=1
kerning first=80 second=192 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=196 amount=-1
kerning first=84 second=252 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=99 amount=-1
kerning first=238 second=98 amount=1
kerning first=87 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=74 amount=-2
kerning first=75 second=120 amount=-1
kerning first=89 second=223 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=353 amount=-1
kerning first=89 second=100 amount=-1
kerning first=73 second=238 amount=1
kerning first=87 second=224 amount=-1
kerning first=80 second=193 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=242 amount=-1
kerning first=90 second=102 amount=-1
kerning first=201 second=102 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=236 amount=1
kerning first=84 second=382 amount=-1
kerning first=75 second=99 amount=-1
kerning first=268 second=116 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=251 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=243 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=238 amount=1
kerning first=84 second=196 amount=-1
kerning first=88 second=234 amount=-1
kerning first=87 second=102 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=244 amount=-1
kerning first=82 second=89 amount=-1
kerning first=239 second=237 amount=1
kerning first=202 second=119 amount=-1
kerning first=86 second=99 amount=-1
kerning first=90 second=239 amount=1
kerning first=237 second=239 amount=1
kerning first=201 second=239 amount=1
kerning first=203 second=238 amount=1
kerning first=201 second=116 amount=-1
kerning first=89 second=268 amount=-1
kerning first=75 second=243 amount=-1
kerning first=87 second=238 amount=1
kerning first=199 second=118 amount=-1
kerning first=89 second=243 amount=-1
kerning first=86 second=269 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=194 amount=-1
kerning first=244 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=76 second=102 amount=-1
kerning first=206 second=80 amount=1
kerning first=77 second=206 amount=1
kerning first=205 second=207 amount=1
kerning first=89 second=65 amount=-1
kerning first=219 second=239 amount=1
kerning first=76 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=224 amount=-1
kerning first=239 second=98 amount=1
kerning first=75 second=225 amount=-1
kerning first=70 second=100 amount=-1
kerning first=69 second=119 amount=-1
kerning first=87 second=235 amount=-1
kerning first=88 second=246 amount=-1
kerning first=84 second=233 amount=-2
kerning first=84 second=101 amount=-2
kerning first=201 second=238 amount=1
kerning first=90 second=238 amount=1
kerning first=202 second=118 amount=-1
kerning first=89 second=226 amount=-1
kerning first=88 second=269 amount=-1
kerning first=237 second=106 amount=1
kerning first=87 second=236 amount=1
kerning first=83 second=120 amount=-1
kerning first=75 second=224 amount=-1
kerning first=88 second=116 amount=-1
kerning first=205 second=236 amount=1
kerning first=70 second=112 amount=-1
kerning first=87 second=353 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=228 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=194 amount=-1
kerning first=194 second=119 amount=-1
kerning first=196 second=84 amount=-1
kerning first=202 second=116 amount=-1
kerning first=89 second=225 amount=-1
kerning first=237 second=236 amount=1
kerning first=352 second=206 amount=1
kerning first=209 second=206 amount=1
kerning first=84 second=100 amount=-2
kerning first=86 second=235 amount=-1
kerning first=89 second=97 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=226 amount=-1
kerning first=87 second=234 amount=-1
kerning first=69 second=118 amount=-1
kerning first=218 second=239 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=232 amount=-1
kerning first=84 second=117 amount=-1
kerning first=193 second=89 amount=-1
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-1
kerning first=194 second=89 amount=-1
kerning first=206 second=77 amount=1
kerning first=84 second=235 amount=-1
kerning first=207 second=239 amount=1
kerning first=84 second=102 amount=-1
kerning first=86 second=193 amount=-1
kerning first=75 second=228 amount=-1
kerning first=88 second=250 amount=-1
kerning first=71 second=84 amount=-1
kerning first=218 second=238 amount=1
kerning first=220 second=238 amount=1
kerning first=75 second=252 amount=-1
kerning first=203 second=102 amount=-1
kerning first=194 second=87 amount=-1
kerning first=196 second=116 amount=-1
kerning first=238 second=236 amount=1
kerning first=85 second=239 amount=1
kerning first=83 second=118 amount=-1
kerning first=206 second=205 amount=1
kerning first=194 second=118 amount=-1
kerning first=204 second=206 amount=1
kerning first=75 second=97 amount=-1
kerning first=89 second=193 amount=-1
kerning first=88 second=249 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=103 amount=-1
kerning first=206 second=204 amount=1
kerning first=82 second=74 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=102 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=74 second=239 amount=1
kerning first=194 second=86 amount=-1
kerning first=70 second=235 amount=-1
kerning first=204 second=238 amount=1
kerning first=246 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=381 second=89 amount=-1
kerning first=70 second=269 amount=-1
kerning first=89 second=67 amount=-1
kerning first=85 second=238 amount=1
kerning first=70 second=194 amount=-1
kerning first=89 second=252 amount=-1
kerning first=206 second=106 amount=1
kerning first=84 second=103 amount=-2
kerning first=75 second=242 amount=-1
kerning first=207 second=207 amount=2
kerning first=66 second=89 amount=-1
kerning first=207 second=238 amount=1
kerning first=204 second=239 amount=1
kerning first=268 second=118 amount=-1
kerning first=86 second=192 amount=-1
kerning first=67 second=102 amount=-1
kerning first=200 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=88 second=239 amount=1
kerning first=199 second=239 amount=1
kerning first=87 second=100 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=231 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=194 amount=-1
kerning first=87 second=243 amount=-1
kerning first=83 second=102 amount=-1
kerning first=77 second=239 amount=1
kerning first=75 second=233 amount=-1
kerning first=70 second=193 amount=-1
kerning first=206 second=78 amount=1
kerning first=87 second=65 amount=-1
kerning first=86 second=231 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=239 amount=1
kerning first=80 second=196 amount=-1
kerning first=75 second=117 amount=-1
kerning first=193 second=86 amount=-1
kerning first=207 second=236 amount=1
kerning first=87 second=242 amount=-1
kerning first=89 second=102 amount=-1
kerning first=200 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=74 second=238 amount=1
kerning first=239 second=105 amount=1
kerning first=75 second=232 amount=-1
kerning first=192 second=119 amount=-1
kerning first=75 second=231 amount=-1
kerning first=89 second=234 amount=-1
kerning first=87 second=228 amount=-1
kerning first=84 second=239 amount=1
kerning first=206 second=207 amount=1
kerning first=84 second=111 amount=-2
kerning first=88 second=252 amount=-1
kerning first=202 second=239 amount=1
kerning first=237 second=238 amount=1
kerning first=88 second=121 amount=-1
kerning first=238 second=239 amount=1
kerning first=381 second=239 amount=1
kerning first=207 second=106 amount=1
kerning first=203 second=119 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=232 amount=-1
kerning first=206 second=76 amount=1
kerning first=84 second=242 amount=-2
kerning first=86 second=102 amount=-1
kerning first=200 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=226 amount=-1
kerning first=86 second=238 amount=1
kerning first=84 second=193 amount=-1
kerning first=77 second=238 amount=1
kerning first=192 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=226 amount=-1
kerning first=87 second=99 amount=-1
kerning first=196 second=87 amount=-1
kerning first=75 second=116 amount=-1
kerning first=199 second=238 amount=1
kerning first=88 second=238 amount=1
kerning first=89 second=118 amount=-1
kerning first=200 second=118 amount=-1
kerning first=78 second=206 amount=1
kerning first=86 second=233 amount=-1
kerning first=69 second=239 amount=1
kerning first=75 second=102 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=228 amount=-1
kerning first=192 second=118 amount=-1
kerning first=75 second=246 amount=-1
kerning first=87 second=193 amount=-1
kerning first=238 second=237 amount=1
kerning first=89 second=196 amount=-1
kerning first=206 second=105 amount=1
kerning first=238 second=238 amount=2
kerning first=196 second=86 amount=-1
kerning first=202 second=238 amount=1
kerning first=203 second=118 amount=-1
kerning first=381 second=238 amount=1
kerning first=84 second=97 amount=-2
kerning first=205 second=239 amount=1
kerning first=89 second=246 amount=-1
kerning first=84 second=112 amount=-1
kerning first=70 second=97 amount=-1
kerning first=207 second=205 amount=1
kerning first=76 second=119 amount=-1
kerning first=206 second=98 amount=1
kerning first=70 second=234 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=241 amount=-1
kerning first=86 second=226 amount=-1
kerning first=70 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=231 amount=-1
kerning first=84 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=83 second=239 amount=1
kerning first=73 second=206 amount=1
kerning first=86 second=232 amount=-1
kerning first=69 second=102 amount=-1
kerning first=211 second=89 amount=-1
kerning first=238 second=108 amount=1
kerning first=88 second=244 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=74 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=72 second=239 amount=1
kerning first=89 second=233 amount=-1
kerning first=75 second=89 amount=-1
kerning first=86 second=246 amount=-1
kerning first=69 second=238 amount=1
kerning first=70 second=118 amount=-1
kerning first=86 second=225 amount=-1
kerning first=84 second=241 amount=-1
kerning first=89 second=212 amount=-1
kerning first=84 second=232 amount=-2
kerning first=206 second=206 amount=1
kerning first=239 second=104 amount=1
kerning first=70 second=228 amount=-1
kerning first=352 second=119 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=234 amount=-1
kerning first=194 second=116 amount=-1
kerning first=89 second=81 amount=-1
